<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>从莎士比亚的《暴风雨》，谈谈《奇异人生：暴风前夕》这部文艺小品 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="与本传截然不同的制作风格，并未使这部作品失去光彩。（起码，百合药还是猛的）"><meta property="og:type" content="blog"><meta property="og:title" content="从莎士比亚的《暴风雨》，谈谈《奇异人生：暴风前夕》这部文艺小品"><meta property="og:url" content="https://uynad.github.io/2017/12/13/article/20210823-gamecores-lis/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="与本传截然不同的制作风格，并未使这部作品失去光彩。（起码，百合药还是猛的）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20210823-lis2.jpg"><meta property="article:published_time" content="2017-12-13T04:17:17.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="二刺猿"><meta property="article:tag" content="叙事设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20210823-lis2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2017/12/13/article/20210823-gamecores-lis/"},"headline":"从莎士比亚的《暴风雨》，谈谈《奇异人生：暴风前夕》这部文艺小品","image":["https://uynad.github.io/images/20210823-lis2.jpg"],"datePublished":"2017-12-13T04:17:17.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"与本传截然不同的制作风格，并未使这部作品失去光彩。（起码，百合药还是猛的）"}</script><link rel="canonical" href="https://uynad.github.io/2017/12/13/article/20210823-gamecores-lis/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20210823-lis2.jpg" alt="从莎士比亚的《暴风雨》，谈谈《奇异人生：暴风前夕》这部文艺小品"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-12-13T04:17:17.000Z" title="12/13/2017, 4:17:17 AM">2017-12-13</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%BA%E7%88%B1FA%E7%94%B5/">为爱FA电</a></span><span class="level-item">42 分钟读完 (大约6237个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">从莎士比亚的《暴风雨》，谈谈《奇异人生：暴风前夕》这部文艺小品</h1><div class="content"><p>与本传截然不同的制作风格，并未使这部作品失去光彩。（起码，百合药还是猛的）</p>
<span id="more"></span>



<p>本文最初发布于机核网。</p>
<p><a target="_blank" rel="noopener" href="https://www.gcores.com/articles/94952">https://www.gcores.com/articles/94952</a></p>
<hr>
  <br/>

<p>被称为“天鹅之歌”的《暴风雨》（<em>The Tempest</em>）创作于1611年<em>（这里之前笔误写为1911年，现在已改正。莎士比亚并没有活三四百年，也没有领导辛亥革命嗯….）</em>，这是莎士比亚唯一一部严格遵循古典主义三一律写成的戏剧，但也是这位大师的最后一部作品。借着剧中人物密兰达（<em>Miranda</em>）之口，莎士比亚表达了对人类未来的无限憧憬：<strong>“人类是多么美丽！”</strong>《暴风雨》被看做是莎士比亚“诗的遗嘱”，更是其一生的总结性作品。</p>
<p>《暴风雨》的故事发生在大海中的一座孤岛上，岛的主人是善用魔法驱使精灵的普洛士丕罗（<em>Prospero</em>），他将生性丑恶的原住民卡列班（<em>Caliban</em>）收为奴隶，并和他的女儿密兰达居住在这里。普洛士丕罗曾是米兰公爵，然而在位时的他沉浸学术，将国事全部托付给其弟安东尼奥（<em>Antonio</em>）打理。野心者安东尼奥在12年前成功篡位，并将普洛士丕罗与密兰达流放到这座荒岛上。12年后的今天，安东尼奥与当年协助篡位的奈泊尔斯国王亚朗莎（<em>Alonso</em>）等一行人乘船经过此地，普洛士丕罗驱使精灵爱丽儿（<em>Ariel</em>）掀起暴风雨，将他们带到这座岛上。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/84c2475b-0f36-4fe1-9e7e-ea1841f1266a.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/84c2475b-0f36-4fe1-9e7e-ea1841f1266a.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1050,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="威廉·汉密顿所画的普洛士丕罗、爱丽儿与密兰达"></a></p>
<p><em>威廉·汉密顿所画的普洛士丕罗、爱丽儿与密兰达</em></p>
<p>通过魔法和精灵的力量，亚朗莎等人认识到了自己的罪过并衷心认错。普洛士丕罗没有进一步追究，而是展现了基督教般仁慈博爱的胸怀，原谅他们并与他们和解。同时，美丽的密兰达与奈泊尔斯王子茀第南（<em>Ferdinand</em>）一见钟情，至纯至善的二人在众人见证下喜结良缘。在最后一幕，普洛士丕罗献上独白，即便恶的象征安东尼奥等人依然存在，人性中善的一极终将取得胜利。</p>
<p>之所以要长篇大段地介绍莎士比亚的《暴风雨》，是因为本文将讨论的游戏《奇异人生：风暴前夕》将这部戏剧成功运用进了自己的剧本中。编剧在《暴风雨》原著的基础上加入再创作，使得莎翁与电子游戏的搭配不显违和，反而别有一番特色。通过让剧中角色演出莎士比亚的经典剧目，《奇异人生：风暴前夕》为人物关系埋下了更多细节，也让本作的文艺范儿变得更浓。</p>
<p>于是从《暴风雨》说起，本文将谈谈《奇异人生：风暴前夕》从该戏剧引出的人物关系，以及前作比起正作的亮点与不足。作为一部仅由三章组成的《奇异人生》的前传，它不是完美的，可是游戏从来不需要达到完美；如果你在游玩这部文艺小品时，能体会到哪怕只有短短一瞬的触动，那么我认为它已经是值得一玩的作品。</p>
  <br/>

<h2 id="普洛士丕罗与爱丽儿"><a href="#普洛士丕罗与爱丽儿" class="headerlink" title="普洛士丕罗与爱丽儿"></a>普洛士丕罗与爱丽儿</h2><p>《奇异人生：风暴前夕》发生于本传故事的三年前，主角由麦克斯（<em>Max</em>）变为更加年轻的克洛伊（<em>Chloe</em>），而剧情主要着墨于克洛伊与瑞秋（<em>Rachel</em>）二人迅速进展的友谊以上关系。在游戏的第二章节，布莱克威尔（<em>Blackwell</em>）学院将演出莎士比亚的经典剧目《暴风雨》，瑞秋在其中饰演主角普洛士丕罗。克洛伊本来不在这部剧目中，可是妖精爱丽儿的演员因为大火堵路而无法及时赶到，被瑞秋拜托的克洛伊不得不临时出演这一角色。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/13e60816-d787-49f3-8bea-0737330c922f.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/13e60816-d787-49f3-8bea-0737330c922f.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1050,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="被拖下水的克洛伊与伎俩得逞的瑞秋"></a></p>
<p><em>被拖下水的克洛伊与伎俩得逞的瑞秋</em></p>
<p>游戏只为玩家演出了《暴风雨》第一幕第二场的剧情，其中普洛士丕罗与爱丽儿的对手戏占了大头。但是在实际演出中，瑞秋临场改变了原著台词，借助普洛士丕罗之口说出了真正的心声，而饰演爱丽儿的克洛伊回复了她的表白。</p>
<p>值得注意的是，由于普洛士丕罗由女性扮演，<strong>其名字由普洛士丕罗（<strong><strong>Prospero</strong></strong>）变更为普洛士佩拉（<strong><strong>Prospera</strong></strong>）</strong>。在此之前有一部朱莉·泰莫导演的《暴风雨》改编电影，也将米兰公爵设定为女性，并更名为普洛士佩拉。角色的性别转换一方面是女性意识的显现，另一方面是因为米兰公爵的无私宽恕更适合通常意义上的女性形象，但这并非本文要讨论的话题，在此不做更多赘述。</p>
  <br/>

<h2 id="原本的关系"><a href="#原本的关系" class="headerlink" title="原本的关系"></a>原本的关系</h2><p>原著中，普洛士丕罗的成功复仇多归于得力助手爱丽儿的功劳。普洛士丕罗曾经将爱丽儿从女巫的诅咒中救出，爱丽儿因此为他效命。在暴风雨过去后，尽责的爱丽儿最终获得了普洛士丕罗许诺的自由，这段主仆关系就此结束。在这里，爱丽儿为普洛士丕罗效劳并非出于自愿，而是作为被束缚的一方，要在付出足够多的辛劳后等价交换，赎回自己的自由。</p>
<p>在第一幕第二场中，先是普洛士丕罗告诉了女儿密兰达他们家族的过去，接着普洛士丕罗施法让密兰达睡去，唤爱丽儿上台。爱丽儿讲述了她如何按照指令掀起暴风雨，令普洛士丕罗十分满意。接下来，爱丽儿不满于普洛士丕罗布置的更多工作，向他发问，要求得到自己的自由。按照原著，普洛士丕罗会说她的限期未满，并复述她在被救之前所遭遇的苦难，警告她：<strong>“假如你再叽咕的话，我要劈碎一株橡树，把你钉住在它多节的内心，直到你再呻吟过了十二个冬天。”</strong>普洛士丕罗便是这样通过强力，使得爱丽儿屈服于自己。</p>
  <br/>

<h2 id="另一种可能"><a href="#另一种可能" class="headerlink" title="另一种可能"></a>另一种可能</h2><p>在游戏中，当克洛伊饰演的爱丽儿向普洛士丕罗发出了“我的自由!”的呼声后，瑞秋并没有按照剧本演下去，而是断然拒绝了她的要求：“不！我绝不会同意。”由这一突破口，故事从《暴风雨》转向了原创台词，瑞秋在舞台上借普洛士丕罗之口，向她现在唯一的依靠克洛伊吐露着自己的真心：“我从未说过你对我有多重要；我不习惯暴露我的想法。我最忠诚的精灵，同伴和朋友..…我已经把你紧紧地握在手里，我绝对不会放开。”</p>
<p>“精灵，抓住我的手，我最忠诚的朋友。我再恳求一次：继续为我效劳一阵，辅助我完成我的计划。当计划都完成后，我向你发誓——我们可以一起飞越这座岛，走遍天涯海角，将这一切作为我们旅程的序章。<strong>我会努力让你得到无限的快乐，让你因此忘却你的自由。</strong>加入这个我最想完成的愿望，你愿意吗？”</p>
<p><img src="https://image.gcores.com/26a5e4b4-30c7-413e-817a-e2e6b053f7a9.jpg?x-oss-process=style/content_watermark"></p>
<p><em>用莎士比亚腔表白，爽到。截图水平比较菜，请主要看台词。</em></p>
<p>在这段半瑞秋半普洛士丕罗的告白中，“普洛士丕罗”不再将“爱丽儿”作为奴役，而是与她并肩前行的同伴。瑞秋否定了克洛伊觉得自己会被抛弃的担忧，向她许诺逃跑计划成功后的无限快乐，并以此代替原著中的威迫来让实为克洛伊的爱丽儿自愿放弃自由。</p>
<p>在《暴风雨》里，普洛士丕罗是强大的，但是他的强大依赖于精灵的协力。爱丽儿是他最得力的手下，没有爱丽儿的普洛士丕罗无法完成复仇，没有普洛士丕罗的爱丽儿当初也无法得救。《奇异人生：风暴前夕》抓住了这一对相互作用的关系并对其改动，将二人纯化为相互依靠的伙伴，进一步深化了两人的羁绊。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/27eb0caa-de6f-4fee-965b-ee5d098bf51c.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/27eb0caa-de6f-4fee-965b-ee5d098bf51c.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1050,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="本作里个人最喜欢的镜头，没有之一"></a></p>
<p><em>本作里个人最喜欢的镜头，没有之一</em></p>
  <br/>

<h2 id="在不可避免的暴风到来前夕"><a href="#在不可避免的暴风到来前夕" class="headerlink" title="在不可避免的暴风到来前夕"></a>在不可避免的暴风到来前夕</h2><p>《奇异人生》数次强调基于选择的重要性，然而该系列最大亮点之一永远是“对几位女性角色之间关系的探索”，或者，简称为百合。相比起本传的旧友重逢，克洛伊和瑞秋的相识显然更具戏剧性，在故事发生的短短几天内，两人就由普通同学擦出火花，最后升级为可以互相亲吻的“亲密友人”。相比本传的含糊暧昧，前传的剧情展开相当简单直接，仅仅是出自一时兴起的提议，便让克洛伊和瑞秋对彼此产生了兴趣和信任，并且一起度过那个决定了未来命运的逃课午后。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/e24947da-d615-4508-9e20-e0395b455bca.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/e24947da-d615-4508-9e20-e0395b455bca.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1050,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="如果两人当初没有一拍即合，Rachel的结局是否会因此而不同？"></a></p>
<p><em>如果两人当初没有一拍即合，Rachel的结局是否会因此而不同？</em></p>
<p>第一章节的开头稍显拖沓，却在克洛伊和瑞秋相遇后车速飙升，不过或许是本人比起日久生情更相信一见钟情的缘故，我并不认为这样的交往进展过于神速。相反的，正是这种盲目的、无考虑的、不计后果的投入，才是个人认为最接近爱情的状态。瑞秋是克洛伊最好的补充，克洛伊有勇而不多虑，心思简单大条。瑞秋充满着吸引力，又令人难以琢磨；在看似完美的表面印象下，她和克洛伊一样向往着自由和逃脱。玩家在游戏中操作的是克洛伊，但瑞秋才是本作真正的中心人物。在玩家跟随着克洛伊的视角，逐渐被瑞秋所吸引的同时，又不禁为二人度过的心动时光而感到难过。因为无论两人如何约定，她们都不可能逃出阿卡迪亚湾，这里就是她们将要天人永隔的场所。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/79933636-9465-431c-9503-7526c7c20599.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/79933636-9465-431c-9503-7526c7c20599.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1050,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="她确实没有走，因为她最后就是在这里被......."></a></p>
<p><em>她确实没有走，因为她最后就是在这里被…….</em></p>
<p>旧日的时光越是美好，在被命运摔碎后就越是令人悲痛。为注定悲剧的故事做前传不是一件容易差事，在观众已经知晓结局的前提下，如何还能留出自由展开的空间便成了决定作品水平的关键一步。<em>（以下隐藏部分涉及《最后生还者》的剧透）</em></p>
<p>在《最后生还者》（<em>The Last of Us</em>）的DLC《遗弃》（<em>Left Behind</em>）中，玩完本篇的玩家都已经知道，DLC中的新角色莱利（<em>Riley</em>）作为艾莉（<em>Ellie</em>）的好友，早在多年前就因为受僵尸袭击而死。但是DLC的结局没有直接表现莱利的死亡，而是通过被咬后的二人“一起成为僵尸”的纯真约定，带来了美好的假想。但是在画面渐黑后，玩家必然会自己联想到在那之后发生的事情：莱利变成了僵尸，而艾莉却始终也没有等来自己的时刻，就这样在失去好友后一人活下去。真正被遗弃的，是成为了僵尸的莱利，还是无法遵守约定的艾莉？假性开放结局为玩家带来更多回味余地，也将作品的悲剧意味再提一个档次。</p>
<p>《奇异人生：风暴前夕》的最后一章将在12月20日放出，到时完整了的前传故事将会与本传衔接，而无论愿意与否，玩家都要见证瑞秋一步步走向人生的终结。承上启下的第三章节将成为最关键的一章，但是其具体水平如何，只有期待Deck Nine的表现。</p>
  <br/>

<h2 id="缺点不多…假如它不是LIS前传的话"><a href="#缺点不多…假如它不是LIS前传的话" class="headerlink" title="缺点不多…假如它不是LIS前传的话"></a>缺点不多…假如它不是LIS前传的话</h2><p>在上文已经提到过，这部作品并非完美。我个人是对它较为满意，但是也得承认它有许多缺点，比如模拟人生般的僵硬动作，略显拖沓的对话，以及一些靠意义甚微的收集来延长游戏时间的桥段。而最重要的是，《奇异人生：风暴前夕》不是一部独立作品，它是极具话题性的《奇异人生》的前传，而作为前传的它必然被期待着有着类似本传的制作风格。</p>
<p>有些遗憾的是，对本传印象深刻的玩家，在游玩这部前传时，可能会发现它不是那么的“奇异人生”。</p>
<p>其一，《奇异人生》的游玩方式建立在时光回溯的多重选择上，但是前传的主角克洛伊并不拥有任何超能力，也导致玩家在做出选择后无法后悔重来。克洛伊可以在一些情景下发动嘴炮（<em>Backtalk</em>）来说服对方从而达成目的，但是多数情况下嘴炮其实可有可无，远远达不到时光回溯的重要性。克洛伊相比麦克斯，对故事的整体走向影响非常小，她更多的是作为被动方参与到这一故事中来。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/6303f592-f6bd-4da7-b4a8-849525a619c6.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/6303f592-f6bd-4da7-b4a8-849525a619c6.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1050,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="比如这里，无论你选哪个，Rachel都会情绪失控然后跳反"></a></p>
<p><em>比如这里，无论你选哪个，Rachel都会情绪失控然后跳反</em></p>
<p>其二，《奇异人生》在整部游戏中一直强调着蝴蝶效应，选择和结果环环相扣，这不仅导出了基于选择的游玩方式，也构成了其故事核心。《奇异人生：风暴前夕》的选择数量相比本传偏少，且更致命的是，这些选择的存在感十分低，在目前发布的两个章节中，不同的选择仅仅会导致一些对话上的差异，<em>（以及第二章结尾是否可以顺利亲到Rachel）</em>并不会造成进一步的事实影响。前传仍然有着翻身之地，或许第三章节会将前两章做出的所有选择综合起来，根据不同选择做出不同发展。尽管从本传最后一章的尿性看来，这种可能性并不是很高。</p>
<p><img src="https://image.gcores.com/71c43b4f-5e8d-4093-a562-89e0f6389eb4.jpg?x-oss-process=style/content_watermark"></p>
<p><em>但是，亲到Rachel这件事太重要了！！！</em></p>
<p>其三，《奇异人生》在推进主线的同时插入了多段支线人物剧情，也因此塑造起了多个角色的形象。而《奇异人生：风暴前夕》则仅将刻画重点放于瑞秋与克洛伊身上，在细腻描写两人关系的同时缺乏对其他人物的着墨，从而不可避免的导致了配角形象单薄化的问题。</p>
<p>值得一提的一点是，前传的部分角色是来自本传的重要配角，例如维多利亚（<em>Victoria</em>）和内森（<em>Nathan</em>）。在本传已经成功塑造了这些角色的多面性后，前传却显得有些没抓住要领，对他们的描写有些呆板化。例如争强好胜的维多利亚，虽然在本传中也有为了优胜不择手段的黑历史，但是总体上还是靠着自己的努力来获得优异成绩的校园精英。可是在前传中，维多利亚会因为作业不会做而直接抄袭，甚至干些在对手茶里下药的下三流伎俩，这实在是有些超脱我对这名角色的理解。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/c84e9273-a21a-4b2b-b31f-6e9cc83c6094.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/c84e9273-a21a-4b2b-b31f-6e9cc83c6094.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1050,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="除去言行举止，维多利亚的造型也Bad ass了不少...."></a></p>
<p><em>除去言行举止，维多利亚的造型也Bad ass了不少….</em></p>
<p>在上文提到过，《奇异人生：风暴前夕》的中心人物是瑞秋而并非克洛伊。游戏对瑞秋的深入挖掘使得她成为本作的最大亮点，但是这不足以弥补其他角色刻画缺乏的不足。不过《奇异人生：风暴前夕》本就不是野心勃勃的作品，它目前为止埋下的伏笔比本传小得多，但也因此更容易自圆其说。《奇异人生》的高开低走是我们有目共睹的，虽然这不妨碍它成为一部佳作，但是着实让一章章玩过来的玩家心里落了个空。《奇异人生：风暴前夕》仅仅聚焦于两个人、一段关系和一次出逃，故事内容并不复杂，但是如果能将这一个故事讲好，那就已经是一部圆满的文艺小品。</p>
  <br/>

<h2 id="你读完了，可喜可贺！"><a href="#你读完了，可喜可贺！" class="headerlink" title="你读完了，可喜可贺！"></a>你读完了，可喜可贺！</h2><p>在最后的最后，我希望先引用一段对莎翁的评语：</p>
<blockquote>
<p>我尊崇这位曾用《奥瑟罗》、《李尔王》洗涤我们的激情、使我们不得不为人们眼前忧患而痛苦的艺术家，而《暴风雨》要迫使我们流出更神圣的眼泪，为纯粹的美而流泪；这个世界和它如何流逝而去给人一种美妙感，它的未来又深深打动了人们的心弦。<strong>这种美妙感乃是艺术的最高境界，我们觉得我们要比自身所知的更伟大。</strong> ——奎勒·柯奇</p>
</blockquote>
<p>写这篇文章，一方面是为了在第三章节发售前多卖些《奇异人生：风暴前夕》的安利，另一方面则是出自我个人对莎士比亚作品的喜爱。运用莎士比亚戏剧元素的游戏寥寥无几，虽然本作并没有深入挖掘《暴风雨》的内涵，但是看到经典剧目在现代电子游戏载体中得到再现，我着实感受到了惊喜。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/f48d23b1-544d-4965-95d9-3f07d59495b8.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/f48d23b1-544d-4965-95d9-3f07d59495b8.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1050,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="第三章节的标题“地狱空荡荡”同样出自《暴风雨》"></a></p>
<p><em>第三章节的标题“地狱空荡荡”同样出自《暴风雨》</em></p>
<p>同时，有些类似奎勒·柯奇的这段评语，我认为《奇异人生》与《奇异人生：风暴前夕》也存在着类似的风格差异：本传的故事意境更加广阔，涉及到了更多角色和人物关系，同时故事设置了多个小危机和最后的大危机即飓风，让玩家在不断的面对—解决中持续得到刺激，从而保有探索剧情的新鲜感。前传的叙事则略显平淡，少女的心思藏在语气平平的娓娓道来之中，而这些娓娓道来构成了故事主体。剧情展开的速度虽然因此被拖慢，但是也添加了更多日常气息。</p>
<p>然而，这样的日常马上就要在即将到来的第三章里结束了。鉴于第二章和本传之间还有很深的坑没有补，第三章可能要一口气讲完很长的故事。如果你在看完这篇文章后对这部文艺小品以及它的本传产生兴趣，那么我极力推荐你尝试它，并赶上前传第三章节发售的首班车。</p>
<p>“地狱空荡荡，恶魔在人间！”在《暴风雨》里，普洛士丕罗狠狠惩罚了安东尼奥一行人，但还是在最后原谅了他们，让他们毫发无损地归家团聚。然而在《奇异人生：风暴前夕》里，将要面对暴风雨的瑞秋和克洛伊，是否也能安然无恙地度过这一劫难，实现两人游历天涯的心愿？</p>
  <br/>
</div><div class="article-licensing box"><div class="licensing-title"><p>从莎士比亚的《暴风雨》，谈谈《奇异人生：暴风前夕》这部文艺小品</p><p><a href="https://uynad.github.io/2017/12/13/article/20210823-gamecores-lis/">https://uynad.github.io/2017/12/13/article/20210823-gamecores-lis/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-12-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8C%E5%88%BA%E7%8C%BF/">二刺猿</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%99%E4%BA%8B%E8%AE%BE%E8%AE%A1/">叙事设计</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/12/18/review/20171216-paradise/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《寻找天堂》：直到临终，才面对自己</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/11/27/review/20171128-jotun/"><span class="level-item">Jotun：北欧题材+APRG≠高材生</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#普洛士丕罗与爱丽儿"><span class="level-left"><span class="level-item">1</span><span class="level-item">普洛士丕罗与爱丽儿</span></span></a></li><li><a class="level is-mobile" href="#原本的关系"><span class="level-left"><span class="level-item">2</span><span class="level-item">原本的关系</span></span></a></li><li><a class="level is-mobile" href="#另一种可能"><span class="level-left"><span class="level-item">3</span><span class="level-item">另一种可能</span></span></a></li><li><a class="level is-mobile" href="#在不可避免的暴风到来前夕"><span class="level-left"><span class="level-item">4</span><span class="level-item">在不可避免的暴风到来前夕</span></span></a></li><li><a class="level is-mobile" href="#缺点不多…假如它不是LIS前传的话"><span class="level-left"><span class="level-item">5</span><span class="level-item">缺点不多…假如它不是LIS前传的话</span></span></a></li><li><a class="level is-mobile" href="#你读完了，可喜可贺！"><span class="level-left"><span class="level-item">6</span><span class="level-item">你读完了，可喜可贺！</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>