<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>十人十色：最喜欢虹咲的三个理由 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="追LL星团动画期间感到空虚，回顾自己喜欢虹咲的理由。"><meta property="og:type" content="blog"><meta property="og:title" content="十人十色：最喜欢虹咲的三个理由"><meta property="og:url" content="https://uynad.github.io/2021/09/24/cyborg/20210925-nijigasaki/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="追LL星团动画期间感到空虚，回顾自己喜欢虹咲的理由。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20210925-nijigasaki.png"><meta property="article:published_time" content="2021-09-24T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="二刺猿"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20210925-nijigasaki.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2021/09/24/cyborg/20210925-nijigasaki/"},"headline":"十人十色：最喜欢虹咲的三个理由","image":["https://uynad.github.io/images/20210925-nijigasaki.png"],"datePublished":"2021-09-24T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"追LL星团动画期间感到空虚，回顾自己喜欢虹咲的理由。"}</script><link rel="canonical" href="https://uynad.github.io/2021/09/24/cyborg/20210925-nijigasaki/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20210925-nijigasaki.png" alt="十人十色：最喜欢虹咲的三个理由"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-24T16:00:00.000Z" title="9/24/2021, 4:00:00 PM">2021-09-25</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B5%9B%E5%8D%9A%E5%9E%83%E5%9C%BE/">赛博垃圾</a></span><span class="level-item">17 分钟读完 (大约2478个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">十人十色：最喜欢虹咲的三个理由</h1><div class="content"><p>追LL星团动画期间感到空虚，回顾自己喜欢虹咲的理由。</p>
<span id="more"></span>

<hr>
<br/>

<p>LL虹咲，全称《LoveLive!虹咲学园学园偶像同好会》，是Lovelive的第三代企划。一开始作为LLAS手游的衍生物，并没有推出动画的计划。然而手游难产<em>狗策划受死</em>一年多，外加疫情影响，企划推出后两年内都没激起水花。2020年播出了TV动画一期，虽然仍未达到前辈的人气，但在个人心里，已经成为最优秀的动画之一。</p>
<p>虹咲的独特定位是个人偶像，由于成员都有着强烈风格，因而以个人形式上台，尽情展现自己的想法。相比其他偶像企划，虹咲动画<strong>无主线，单元剧，玩家化身登场，加入罕见（扭曲）情节</strong>，采用了相当大胆的设定。<em>毕竟连Lovelive都不去了</em></p>
<p>“大家一起创造，大家一起享受”，虹咲是真正的大家<em>DD</em>的偶像企划。</p>
<br/>

<h2 id="配角的故事：有始有终"><a href="#配角的故事：有始有终" class="headerlink" title="配角的故事：有始有终"></a>配角的故事：有始有终</h2><p>十名主要角色的人际关系，包含了许多同校同学，即一般作品里作为“配角”的存在。但这些虹咲同学不是为了衬托而存在，也有自己的动机与发展，并成为部分桥段的重要转折点。</p>
<p><strong>演艺部部长</strong>：第一集便出现，作为雫的部长，在同好会解散后安慰她“你之后就可以专心演艺部”了。之后有雫的桥段里多次出现，暗示雫依然要摆在演艺部和同好会之间，没找准自己在同好会的真正位置。之后在雫的个人回，作为雫的黑暗面而演出，并被她“击败”，帮助雫找到了作为偶像的自己。</p>
<p><strong>步梦单推人（今日子）</strong>：前六集出现若干次，第一次出场时表明自己“迷上步梦了”。在步梦的个人回里，是步梦粉丝三天团的C位代表。很多人觉得步梦的12集转变过于突兀，<em>虽然我也觉得有点突兀，</em>但粉丝团的出现并非天降，很早就有了伏笔。</p>
<p><strong>副会长</strong>：LLAS手游并无此角色，为TV动画原创。她在动画里的主要贡献为三点：1.第11集打回不完整的SIF活动提案，让剧情合理变长；2.了解学园偶像后表示自己为雪菜推，即说明“学园偶像可以为任何人带去幸福”，也产生了副会长推会长<em>不识枕边人</em>的爆笑梗；3.第十三集<em>动用私权</em>让被雨天耽误的SIF演出得以延续，完成了这个<strong>“大家一起创造”</strong>的节日。</p>
<p><strong>流水素面同好会</strong>：这几位角色在动画中的存在较特殊，她们在第一集露面，之后没成为虹咲粉丝，也没参与SIF学园祭的工作。但在SIF学园祭最后，流水素面同好会的角色们也在一边吃路边面摊一边看Live。如果说副会长等人是“大家一起创造”，流水素面同好会就是“<strong>大家一起享受”</strong>。</p>
<p>即便是第一幕作为笑梗出现的吃面角色们，也在结局里有了自己的发展；即便是配角，也没被制作组忘记，都被爱着。</p>
<br/>

<h2 id="主角的关系：十人十面N线"><a href="#主角的关系：十人十面N线" class="headerlink" title="主角的关系：十人十面N线"></a>主角的关系：十人十面N线</h2><p>虹咲TV动画以LLAS手游剧情为蓝本，而手游里存在一个明确主角，即玩家的“你”。“你”是虹咲同好会的幕后producer，接触<em>DD</em>各个学园偶像，鼓励大家前进。</p>
<p>这种剧本非常容易改编成后宫GAL，<em>事实上手游就差不多这个尿性</em>，但TV版完美平衡了“你”高咲侑与学园偶像们的戏份。或者说，本来在群像剧里，角色应该发展出贵圈真乱的人际关系，而不是单人推土机的虚假后宫。</p>
<p>部员要解决自己的心结，这一逻辑构成了九个单人回的剧情。九个人里心结最轻的是艾玛和爱姐，中等为彼方、雪菜、璃奈和霞，最重的是雫、果林和步梦。同时，<em>官方决定要推的</em>CP关系为：艾玛果林、爱璃奈、彼方遥<em>、侑雪</em>和步侑。</p>
<p>给定以上前提条件，就可以来科学连线了。</p>
<p><strong>艾玛和爱姐</strong>，由于心结较轻，在个人回基本上是自己解决心结。解决心结的时间短，就可以适当发展主线或埋线索。艾玛回引入果林，为日后的果林回埋下伏笔。爱姐回提出了个人偶像的概念。</p>
<p><strong>彼方、雪菜、璃奈和霞</strong>，心结程度中等，需要另一个人来开导。彼方的开导对象是遥，二人本就是CP关系，开导剧情与结尾Live结合得非常顺。雪菜的开导对象是高咲侑，<em>因为官方要搞三人行</em>，雪菜是给予高咲侑梦想的人，而高咲侑让雪菜回归了梦想。璃奈的CP是爱姐，因而个人回里爱姐主打头阵，哪怕是主角高咲侑也要退居二线，等爱姐贴完了再上。霞的开导对象似乎应该是CP雫，但雫的个人回在霞之后，且雫的心结更重，不适于开导心结轻的角色。CP无法开导的角色都由侑来开导，侑是超人。</p>
<p><strong>雫、果林和步梦</strong>，心结程度最重，其中步梦回引发了本剧最剧烈的冲突。雫的开导对象是霞，而霞是由璃奈点醒的。璃奈的心结与雫相似，她是最适合鼓励霞去推动雫的人。果林的冲突由綾小路姬乃引起，她是校外偶像的代表，既将虹咲活动范围引出校外；本身又是果林的迷妹，这一伏笔在集尾揭晓，缓和了角色形象又增加了新梗<em>（艾玛：啊哈哈）</em>。果林的开导由艾玛为首的九人一起进行，是本集“既是对手也是同伴”的点题。</p>
<p><strong>步梦</strong>的个人回伏笔，从第一集一直埋到十一集。步梦的心结与高咲侑强烈相关，在手游里甚至做出了“学园偶像什么的我根本不感兴趣”的震撼发言。动画做出了一重一轻的处理：情感表现得更重，在十一集里<a href="https://uynad.github.io/2021/09/03/article/20210904-nijigasaki/">运用了大量神镜头</a>，将情感冲突具现化，观感更强烈；解决手法更轻，为了弥补步梦作为学园偶像的缺失，在第十二集引入了步梦粉丝团，让步梦的问题重点从“侑不再只看着我一人”变为“我的最喜欢不再只有侑”。侑和步梦不再是对方的唯一，学园偶像让她们找到了自己的梦想；但她们最重要的人永远是对方。第十二集的发展逻辑是合理的，只是在20分钟里塞个Live再塞剧情实在有些仓促。</p>
<br/>

<h2 id="戏外与戏内：开花宣言"><a href="#戏外与戏内：开花宣言" class="headerlink" title="戏外与戏内：开花宣言"></a>戏外与戏内：开花宣言</h2><p>正如开头所言，LL第三代虹咲的发展称不上一帆风顺。手游难产、疫情取消演出、加人风波、LLAS第二季炎上……但一路至今，3rd也登上了巨蛋，而且立德还<em>口出狂言</em>希望能上东京巨蛋。</p>
<p>LLAS手游是3D化新产物，不会影响LLSIF的地位。虹咲里还有三名角色（艾玛、雫和彼方）是LLSIF里N卡升级上来的，真正的“配角成主角”的故事。虹咲从诞生开始，就有浓浓的捡来的孩子的味儿。</p>
<p>TV动画可以看作虹咲企划的一个转机。日升二组对动画制作投入了不可想的厨力，刻画了大量细节，其中不乏戏外的中之人逆输入。动画制作组没有忽视作品中的配角，虹咲也得到了“配角升主角”的机会。</p>
<p>在一场三团同台的立德采访里，被问到“Lovelive对你而言是什么”。Emi回答是“青春”，Anju回答是“最重要最珍视的宝物”，阿兔嘭回答是“梦想实现的地方”。三个回答正好对应了三团的发展阶段。现在虹咲终于迈上了“夢の始まり”的3rd Live。</p>
<p>Lovelive再出第五个或第六个团，年龄就应该都比我小了。虽然自己迈过了几个人生阶段，但看Lovelive的心情却从未改变。想看着她们实现自己的梦想，“如果能为努力追梦的人圆梦的话”，希望自己会一直喜欢Lovelive。</p>
<br/>

</div><div class="article-licensing box"><div class="licensing-title"><p>十人十色：最喜欢虹咲的三个理由</p><p><a href="https://uynad.github.io/2021/09/24/cyborg/20210925-nijigasaki/">https://uynad.github.io/2021/09/24/cyborg/20210925-nijigasaki/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8C%E5%88%BA%E7%8C%BF/">二刺猿</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/27/devlog/20210928-endless-corridor/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【持续更新中】Genji：无限回廊开发日记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/22/cyborg/20210923-function/"><span class="level-item">游戏开发工具的提需权衡：易用性VS通用性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#配角的故事：有始有终"><span class="level-left"><span class="level-item">1</span><span class="level-item">配角的故事：有始有终</span></span></a></li><li><a class="level is-mobile" href="#主角的关系：十人十面N线"><span class="level-left"><span class="level-item">2</span><span class="level-item">主角的关系：十人十面N线</span></span></a></li><li><a class="level is-mobile" href="#戏外与戏内：开花宣言"><span class="level-left"><span class="level-item">3</span><span class="level-item">戏外与戏内：开花宣言</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>