<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Jotun：北欧题材+APRG≠高材生 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="坐拥两大热门genre，最后的成品却不尽人意。"><meta property="og:type" content="blog"><meta property="og:title" content="Jotun：北欧题材+APRG≠高材生"><meta property="og:url" content="https://uynad.github.io/2017/11/27/review/20171128-jotun/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="坐拥两大热门genre，最后的成品却不尽人意。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20171128-jotun.png"><meta property="article:published_time" content="2017-11-27T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="关卡设计"><meta property="article:tag" content="战斗设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20171128-jotun.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2017/11/27/review/20171128-jotun/"},"headline":"Jotun：北欧题材+APRG≠高材生","image":["https://uynad.github.io/images/20171128-jotun.png"],"datePublished":"2017-11-27T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"坐拥两大热门genre，最后的成品却不尽人意。"}</script><link rel="canonical" href="https://uynad.github.io/2017/11/27/review/20171128-jotun/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20171128-jotun.png" alt="Jotun：北欧题材+APRG≠高材生"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-11-27T16:00:00.000Z" title="11/27/2017, 4:00:00 PM">2017-11-28</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a></span><span class="level-item">10 分钟读完 (大约1516个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Jotun：北欧题材+APRG≠高材生</h1><div class="content"><p>坐拥两大热门genre，最后的成品却不尽人意。</p>
<span id="more"></span>

<p><em>评测发布地址：<a target="_blank" rel="noopener" href="https://steamcommunity.com/id/therepublic1968/recommended/323580/">https://steamcommunity.com/id/therepublic1968/recommended/323580/</a></em></p>
<hr>
</br>

<p>前几天刚说完“基本不会给不推荐购买”，今天就给了，不好意思。<br>我愿意花18元支持下制作组美好的初衷和大概是用心在做游戏的付出，所以我掏钱了。<br>但是这部作品远远没有达到我的预期，所以我不会再玩了。<br>这游戏到头了。</p>
<hr>
</br>

<h3 id="跑路环节又臭又长。"><a href="#跑路环节又臭又长。" class="headerlink" title="跑路环节又臭又长。"></a><strong>跑路环节又臭又长。</strong></h3><p>主角移动速度相对于地图大小来说奇慢无比，我玩的1个小时里大概有2&#x2F;3都花在了跑路上。<br>然而地图长的同时互动要素又极其特别无比单一，于是长上加臭，变成又臭又长。<br>仔细想想，跑过的地图只有拼星座还称得上是谜题，虽然大概就是幼儿园看图猜字的程度<br>然而我个人并没感受到任何新奇点。解决这种等级的谜题也完全无法带给我满足感，<br>还不如继续又臭又长地单调地跑图。啊，真是禅性游戏。</p>
</br>

<h3 id="BOSS战又臭又长。"><a href="#BOSS战又臭又长。" class="headerlink" title="BOSS战又臭又长。"></a><strong>BOSS战又臭又长。</strong></h3><p>只打了三个BOSS，不知道后面的情况如何，如果以偏概全了的话，那我很抱歉。<br>就打过的三个BOSS来说，（第一个菜鸡巨人，第二个大地之母，第三个雷神）<br>攻击模式极其特别无比单一，初见三分钟后就会失去新奇感。<br>虽然BOSS攻击方式单调，但是血厚呀。虽然主角攻击方式也单调，但是攻击力菜呀。<br>在双重单调攻击方式的夹击下，我感觉我真的变成了一个修脚Master。</p>
</br>

<h3 id="主角是我见过的最菜维京人。"><a href="#主角是我见过的最菜维京人。" class="headerlink" title="主角是我见过的最菜维京人。"></a><strong>主角是我见过的最菜维京人。</strong></h3><p>说到BOSS战，这是主角的饥渴难耐大斧极少数能砍爆的时刻。<br>游戏以<strong>曾经把欧洲侵略到不能自理的、崇尚个人英雄主义及海盗精神的维京人所信奉的北欧神话</strong>为题材，</p>
<p>然后你只能在BOSS战中用斧子砍爆敌人，在其他地方基本只能用来开开关和砸石头，真是令人尊敬的武士道精神。<br>不过战斗成分少可能是好事，因为主角的攻击菜到没眼看，轻攻击伤害如同修脚，重攻击的前摇比法师咏唱还慢。<br>幸好重攻击起码可以通过翻滚来取消，不然我可能会考虑直接退款，让它成为我第一部退款的游戏。<br>重攻击虽然前摇极大，但是判定也很小呀。攒了几年的重攻击打出去打空，气不气？</p>
</br>

<h3 id="完全不值得为了“北欧神话”而购买。"><a href="#完全不值得为了“北欧神话”而购买。" class="headerlink" title="完全不值得为了“北欧神话”而购买。"></a><strong>完全不值得为了“北欧神话”而购买。</strong></h3><p>如果你是喜欢少许动作要素+简单解密+小清新画风的friends，这款游戏或许适合你。<br>但是你如果是冲着北欧神话的名头来，你可能会像我一样大失所望。<br>在所有神话体系里，我最欣赏北欧神话，就是因为其特有的悲剧成分与生死意境。<br>拉格纳洛克是北欧神话最大的特点，即便是生而为神，也会迎来终焉：<br>神不是不死之身，也必须和众生一起面对死亡，面对最后的黄昏。<br>但是面对死亡并没有使神性暗淡，诸神黄昏将这一人生终极问题掺入了更浓厚的悲壮情怀。<br>神来到世界，便要创造生命，这是神性使然；诸神黄昏是神的黄昏，却不是全部生命的黄昏，<br>拉格纳洛克后光明之神巴德尔的复苏便是新时代的到来。</p>
<p><strong>对不起，我跑题了。</strong><br>总而言之，以我个人之见，这部游戏对于北欧神话的解读并不深入精髓，更直白的说就是应试教材水平的引用。<br>很多地方的独白和介绍都给我一种在读互动教材《入门北欧神话，这一部游戏就够》的感觉。<br>但是就算这样，这部游戏也做得不到位。<br>如果你真的想了解北欧神话，去读书要快得多，准确得多。<br>而如果你曾经了解过北欧神话，那你可能也会和我一样觉得这游戏完全就是高不成低不就。<br>低不到科普基本知识的水平，高不到探讨核心问题的程度。</p>
<p>以北欧神话为题材的好游戏多得是。<br>想要以瓦尔基里为主角的好游戏，去玩《女神侧身像》。<br>想体验与命运同在的伟大史诗，去玩《奥丁领域》。<br>不想听故事，只想玩个维京人砍爆一切，去玩《荣耀战魂》。<br>……<br>无论如何，我绝对不认为这款游戏的“北欧神话”标签能够成为可圈可点的亮点。</p>
<hr>
</br>

<p>槽吐完了。虽然一开始抱着“总该打完游戏再写差评”的职业素养，<br>但是打着打着想到之前买的Neil Gaiman的《Norse Mythology》还没读完，<br>感觉继续打下去还不如直接去读北欧神话，于是AFK了。<br>这么说来玩这款游戏而并非毫无收获，起码给了我好好读书的动机。<br>谢谢，我以后也会继续喜欢北欧神话的。也希望制作组之后能做出更好的北欧神话题材作品。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Jotun：北欧题材+APRG≠高材生</p><p><a href="https://uynad.github.io/2017/11/27/review/20171128-jotun/">https://uynad.github.io/2017/11/27/review/20171128-jotun/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-11-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">关卡设计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1/">战斗设计</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/12/13/article/20210823-gamecores-lis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从莎士比亚的《暴风雨》，谈谈《奇异人生：暴风前夕》这部文艺小品</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/11/25/review/20171022-persia/"><span class="level-item">《波斯王子4》：动作冒险genre里的大胆尝试</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#跑路环节又臭又长。"><span class="level-left"><span class="level-item">1</span><span class="level-item">跑路环节又臭又长。</span></span></a></li><li><a class="level is-mobile" href="#BOSS战又臭又长。"><span class="level-left"><span class="level-item">2</span><span class="level-item">BOSS战又臭又长。</span></span></a></li><li><a class="level is-mobile" href="#主角是我见过的最菜维京人。"><span class="level-left"><span class="level-item">3</span><span class="level-item">主角是我见过的最菜维京人。</span></span></a></li><li><a class="level is-mobile" href="#完全不值得为了“北欧神话”而购买。"><span class="level-left"><span class="level-item">4</span><span class="level-item">完全不值得为了“北欧神话”而购买。</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>