<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>《艾尔登法环》：“这可比BOTW劲儿大多了” - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这周每天都玩到早上五点，猝死了就把白金奖杯刻在自己墓碑上。"><meta property="og:type" content="blog"><meta property="og:title" content="《艾尔登法环》：“这可比BOTW劲儿大多了”"><meta property="og:url" content="https://uynad.github.io/2022/03/05/review/20220306-ring/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="这周每天都玩到早上五点，猝死了就把白金奖杯刻在自己墓碑上。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20220306-ring.jpg"><meta property="article:published_time" content="2022-03-05T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="关卡设计"><meta property="article:tag" content="战斗设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20220306-ring.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2022/03/05/review/20220306-ring/"},"headline":"《艾尔登法环》：“这可比BOTW劲儿大多了”","image":["https://uynad.github.io/images/20220306-ring.jpg"],"datePublished":"2022-03-05T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"这周每天都玩到早上五点，猝死了就把白金奖杯刻在自己墓碑上。"}</script><link rel="canonical" href="https://uynad.github.io/2022/03/05/review/20220306-ring/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20220306-ring.jpg" alt="《艾尔登法环》：“这可比BOTW劲儿大多了”"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-05T16:00:00.000Z" title="3/5/2022, 4:00:00 PM">2022-03-06</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a></span><span class="level-item">14 分钟读完 (大约2092个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《艾尔登法环》：“这可比BOTW劲儿大多了”</h1><div class="content"><p>这周每天都玩到早上五点，猝死了就把白金奖杯刻在自己墓碑上。</p>
<span id="more"></span>

<hr>
<p><em>老头环一周不到就白金了，结果这周还是三四点睡觉。感觉是心态出了点问题，喝点热水看看能不能好。</em><br><em>醒着也很无聊，打算写点垃圾。</em><br><br/><br>老头环发售前，媒体盛赞为“开放世界的一次革新”，玩完后鄙人相当不赞成这个说法。或者说，一个游戏genre，一定要锐意创新了才会好玩吗？<br>开放世界是一个典型的内容向类型，它不是Battle Royale或MOBA有相对固定的心流体验模板。个人将开放世界定义为：在一个能够自圆其说的独立运行的世界里进行游览。自圆其说是文案设定自洽，独立运行是底层玩法耦合，进行游览是各种各样的玩法。这个定义或许很空，还很老套，你会说已经有很多人说过这个概念了，没什么意思。但我是觉得，可能90%开放世界游戏都没能做到这个地步。<br>BOTW的那套大世界探索，高度依赖于底层的物理化学引擎。<em>GDC分享时说是引擎，其实就是系统而已</em> 这套系统和关卡与怪物的交互可玩性极强，但它会破坏传统动作游戏的立回循环，简单来说我觉得它和传统动作游戏的乐趣是矛盾的。个人觉得BOTW单从ACT·RPG的角度来看非常无聊。<br>老头环要保留自己的战斗心流那一套，又要做开放世界，在设计思路上很保守，而做出精彩的方法是疯狂的精心堆量。堆量这件事是如何做到精心的呢，举个简单的例子，玩家在地图上看到任何疑似有东西的地方，过去后都一定会有东西；玩家觉得没什么东西的地方，走着走着也会见到东西。在坚持“授人以鱼不如授人以渔”的探索线索设计上，老头环堆了大量有头有尾的探索内容，保证每条鱼都有起码一个鱼饵可咬，而且鱼还特别多。<br>个人觉得这个设计难度不低于BOTW，只是方向不同。甚至单谈个人爱好，我更喜欢老头环这个方向的设计。<em>毕竟我是真的讨厌没啥（传统定义的）难度的动作打斗</em><br>老头环的大世界探索是Z字形思路的。你看到的东西一般都不能直接下去，需要找个下坡慢慢走。本作的马有二段跳，但超过一定距离依然会直接摔死，不存在二段跳取消下坠力一说。这件事的表现确实很奇怪，但我非常理解这个结果，老头环的关卡不可能忍受一个无视高度瞎几把跳的存在。为了不摔死，你要一点点寻找下坡的路，也就是Z字形的拐弯点。在寻找拐弯点时，你的主视角会大幅度偏移，途中你就很可能发现新的兴趣点。<br>这个Z字形思路在地图边缘时就不大成立了，因为Z的外面不再有东西，那怎么办呢？我个人观察是，地图边缘的Z字形，是往里面挖东西的，例如地牢入口、小口子扔个道具和一些往回走的岔路。也就是上面说的，“玩家觉得没什么东西的地方，走着走着也会见到东西”。<br>和别人讨论时，我反复提及的一个词是“简单”。设计思路其实很简单，或者说很纯粹，开放世界的那一套黄金律，探索心流、地标引导、标志性景色和区域谜题等，玩过大世界游戏的玩家一般都能归纳出这些设计特点。老头环这个OW看着好像做起来很简单，“不就是堆量嘛”，但我相信95%以上的开发组是做不到的。老头环把别人做了个七八十分就觉得够了的这些东西做到了95分以上。<br><strong>七八十分的东西加起来会引起体验滑坡，而九十多分的东西加起来却能达到一百。</strong><br><em>数学，真的好神奇呢</em><br>Z字形探索的说法只适用于概括大世界的探索体验，和单个地牢或箱庭没什么关系。当关卡的单位信息量提高到了一定程度，两种探索就是完全不同的心流。可以观察论坛里的玩家，大家一般把大世界叫做骑马逛街，但很少有人会这么描述地牢，一般说的都是宫崎老贼……啊不，步步为营。<br>在体验发生了质变后，无论是设计思路还是分析思路都要进行转变。<strong>因为游戏设计的目标是提供新体验，而不是造套轮子用一万年。</strong><br>我个人对老头环的喜爱超过BOTW，就是因为那套不受关卡和OW框架干扰的高强度战斗。开放世界很容易妥协，继而把战斗做脑瘫，但老头环没有。它某种意义上确实是超大版魂4，我这么说不是带有贬义。战斗系统做得复杂其实也反哺了开放世界，你做探索总要规划下奖励，老头环这次有一万个战技骨灰装备主动道具强化素材去满世界撒，不像只狼探索起来像个小丑。<br>我曾经想过制造系统的定位，是否可以增大制造素材的投放和重要性，让玩家捡垃圾的成就感进一步提高，<em>以及给这个屁用没有还占了个主UI入口的制造系统一个定位</em>，后来觉得还是算了。开放世界是内容体验向的，但也不是什么体验都需要加进来，更不是多一种体验就会更好玩。老头环保持现在这种骑马逛街+间歇性暴毙+定期高强度箱庭的世界就好，<em>种田系统交给同人MOD去做。</em><br><br/><br><strong>行远自迩，登高自卑</strong>。最近有个人和我说了这句话，我还挺喜欢的。以我的文化水平可能难以主动接触到这种金句。自卑的意思不是妄自菲薄，卑在文言文中意为低处，即伟大的事要从小做起。老头环带给我的感动，就是这种精神。它没有任何创新，仅仅是把谁都知道的事情做好了，做到了极致，然后成就了满分神作。<br>不是只有创新才叫劳动成果。对一件事投入的心血，积累到一定地步，同样能通过无机质的作品，让另一个人感受到温度。魂系列是个带有宫崎英高强烈个人色彩的IP，但不是因为有他才有了这个系列，而是他提出了这个系列的共同目标，并带领其他人一起追求。参与这部作品的每个人，应该都在认可、热爱自己的工作，才会愿意为了同一个目标做出这样的精心雕刻。<br>巴别塔说不定是可以建成的。至少老头环对我来说，是一件游戏开发意味上的巴别塔式作品。<br><br/></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《艾尔登法环》：“这可比BOTW劲儿大多了”</p><p><a href="https://uynad.github.io/2022/03/05/review/20220306-ring/">https://uynad.github.io/2022/03/05/review/20220306-ring/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">关卡设计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1/">战斗设计</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/06/devlog/20220307-unity-replace/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">UnityPrefab批量替换GameObject脚本</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/14/devlog/20220215-comment-plugin/"><span class="level-item">Hexo评论插件：从Disqus换成Waline</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>