<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Steam Deck OLED上手体验 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="你是怎么知道我买了Steam Deck OLED呢？"><meta property="og:type" content="blog"><meta property="og:title" content="Steam Deck OLED上手体验"><meta property="og:url" content="https://uynad.github.io/2024/01/31/cyborg/20240201-steam-deck-oled/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="你是怎么知道我买了Steam Deck OLED呢？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20240201-steam-deck-oled.jpg"><meta property="article:published_time" content="2024-01-31T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="Game Design"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20240201-steam-deck-oled.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2024/01/31/cyborg/20240201-steam-deck-oled/"},"headline":"Steam Deck OLED上手体验","image":["https://uynad.github.io/images/20240201-steam-deck-oled.jpg"],"datePublished":"2024-01-31T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"你是怎么知道我买了Steam Deck OLED呢？"}</script><link rel="canonical" href="https://uynad.github.io/2024/01/31/cyborg/20240201-steam-deck-oled/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20240201-steam-deck-oled.jpg" alt="Steam Deck OLED上手体验"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-31T16:00:00.000Z" title="1/31/2024, 4:00:00 PM">2024-02-01</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B5%9B%E5%8D%9A%E5%9E%83%E5%9C%BE/">赛博垃圾</a></span><span class="level-item">13 分钟读完 (大约1992个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Steam Deck OLED上手体验</h1><div class="content"><p>你是怎么知道我买了Steam Deck OLED呢？</p>
<span id="more"></span>

<hr>
<p>好久没买过这么贵的电子产品了，上一个还是<em>首发被狠狠割韭菜</em>的溢价PS5。SD OLED现在也处于溢价的状态，但某平台补贴下买到了4900的“好价”，也还算满意。</p>
<p>SD姑且是台新东西。相比NS升NS OLED和PS4升级PS5，它的购买思考和使用场景都发生了很大变化。为了秀下新买的机子，更是为了防止日后吃灰，写篇Blog记录下购买的心路历程。</p>
<p>希望有了Steam Deck OLED后，新的一年打游戏会更加努力。<br><br/></p>
<h1 id="购买前的迷思"><a href="#购买前的迷思" class="headerlink" title="购买前的迷思"></a>购买前的迷思</h1><p>想买一款新掌机的想法来得很随便。因为当周寒潮来临，家里实在太冷了，冷到无法坐在电脑桌前打游戏，只能缩在被子里做一些低级娱乐的消遣。然后突发奇想，我买一台能玩掌机游戏的机子，不就不耽误时间了？</p>
<p><em>至于为什么不玩NS上没玩完的游戏，想购物的时候就别问这么煞心情的问题了。</em></p>
<p>搜索了下当今最新最时髦的几款掌机，迅速锁定了三个目标，分别是Steam Deck OLED、ROG Ally和PS Portal。初步分析了下这三款产品各自的优劣：</p>
<table>
<thead>
<tr>
<th>机型</th>
<th>Pro</th>
<th>Con</th>
</tr>
</thead>
<tbody><tr>
<td>Steam Deck OLED</td>
<td>SteamOS稳定省心；外形相对最喜欢；社区讨论多，好找折腾帖</td>
<td>目前处于溢价状态；Steam库不到200个游戏，能消化的老游戏不多，且新游戏更偏向在PS平台玩</td>
</tr>
<tr>
<td>ROG Ally</td>
<td>性能最强大；可以通过折腾获得其他掌机的体验，例如刷SteamOS</td>
<td>不怎么省心，买WinOS会让自己觉得不如买个本子；外观不大喜欢，且没有ROG信仰</td>
</tr>
<tr>
<td>PS Portal</td>
<td>能本地或异地串流PS5且不需要太多折腾</td>
<td>目前处于溢价状态；超级丑；除了串流PS5毫无作用，也没有折腾空间</td>
</tr>
</tbody></table>
<br/>

<p>与此同时，还可以从各个指标对比下这三款产品：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>Steam Deck OLED</th>
<th>ROG Ally</th>
<th>PS Portal</th>
</tr>
</thead>
<tbody><tr>
<td>造型体验</td>
<td>高，相对最喜欢</td>
<td>中，对造型无感，胜在手柄是XBOX布局</td>
<td>低，非常丑，而且看着很容易断，唯一的优点是继承了DS5的震动和自适应扳机体验</td>
</tr>
<tr>
<td>性能表现</td>
<td>中，OLED升级空间不大</td>
<td>高，真正的小型笔记本</td>
<td>无，<em>一个破串流机子还有个屁性能</em></td>
</tr>
<tr>
<td>省心程度</td>
<td>高，SteamOS+桌面模式</td>
<td>低，这就是成为小型笔记本的的代价</td>
<td>超高，<em>一个破串流机子还能怎么费劲儿</em></td>
</tr>
<tr>
<td>拓展空间</td>
<td>中，桌面模式可以做很多事</td>
<td>高，都笔记本了</td>
<td>无，<em>一个破串流机子还能指望它干啥</em></td>
</tr>
<tr>
<td>性价比</td>
<td>中，目前处于溢价状态，原价的话非常值</td>
<td>高，价格比较稳定</td>
<td>低，<em>一个破串流机子也能溢价40%</em></td>
</tr>
</tbody></table>
<br/>

<p>看完这两张表，你可能会想，这Portal简直一无是处，那它为什么还会出现在比对列表里？本人毕竟是个资深索狗，<em>简单来说PS平台玩了太久了</em>，库里有太多没有消化的游戏，而且新游戏都会尽量在PS平台上玩。因此，<strong>能玩PS5的游戏</strong>对我来说是最大且最有分量的加分项，只要能完美满足这个需求，其他项有则加分，无则作罢。</p>
<p>基于这个朴实无华的愿望，本来马上就要下单PS Portal了，突然改变了想法。因为有热心群友和我说：</p>
<p>“你为什么要买Portal，Deck的串流体验都比Portal好啊？”</p>
<p>于是去B站看了一些对比视频。虽然无法确信Deck串流效果一定比Portal更好，但有一点是毫无疑问的，即Deck串流PS5玩完全没问题。局域网下可以直接穿流，异地下得到公网IP也可以进行串流。</p>
<p>既然有一款机子比Portal更好看，也能和Portal一样串流PS5，且还能玩Portal上玩不到的游戏和功能，那为什么不直接买这款机子呢？</p>
<p>更何况，Steam Deck和PS Portal一样，目前都处于溢价的状态。Deck还可以理解，Portal本就是割索狗韭菜的产品，还要再被倒狗割一把，实在接受不能。</p>
<br/>

<h1 id="购买后的用途"><a href="#购买后的用途" class="headerlink" title="购买后的用途"></a>购买后的用途</h1><p>本来还买了配套的AR膜和保护包，下单了才得知Steam Deck自带保护包，就把后者退款了。<em>横向对比任天堂，2DS发售时为了环保甚至连电源线都不给了，真是用户体验一流。</em></p>
<p>到货后美美开机，还没在Steam上下几个游戏，就马上开始折腾PS5串流了。串流软件需要下载Chiaka4Deck，过程非常简单什么可写的。唯一要注意的是需要下载社区按键配置，不然没法正常映射PS5按键。弄好后就能一键串流PS5了，且支持待机唤醒，不需要从床上起来再按一下电源键。</p>
<p>串流后第一个体验的游戏是《铁拳8》。倒不是故意用FTG来测试掌机串流表现，只是最近正好在打这个游戏。玩了一阵子，感觉输入延迟还是挺明显的，但不是不能接受；画面偶尔会糊，但鉴于Portal也只是串流，估计也会因为网速不稳定而变糊。</p>
<p>玩了一阵子感觉实在太爽了。虽然坐在电脑桌前也能玩，但躺着就能玩实在更加美。很多游戏其实也不值得长时间坐着玩，比如画面一般和交互反馈弱的老游戏，躺着玩玩也许还能通关，要一直坐着玩估计早换游戏了。</p>
<p>除了PS5串流，还下载了不少“非常适合Steam Deck”的游戏，并且新买了几个打算Deck通关。在家的时候它只能作为PS5的星怒来使用，到了外面就可以取代NS的生态位了。毕竟NS除了那几个独占游戏，第三方游戏的表现力实在难以入目。</p>
<br/>

<h1 id="《我心中的完美掌机》"><a href="#《我心中的完美掌机》" class="headerlink" title="《我心中的完美掌机》"></a>《我心中的完美掌机》</h1><p>Steam Deck体验到现在，我最大的感受就是：它为什么不是给PS平台做的？</p>
<p>如果这是一款PS平台的掌机，可以下载和游玩所有适配掌机的主机游戏，而且还能刷OS玩PC游戏，该有多好。索尼在PS5世代再次轻取桂冠，但没有任何思进取的改革，反而出了PS Portal这种串流掌机来恶心索尼玩家。除了能拿在手里玩之外，Portal还有任何一点能被称为掌机吗？</p>
<p>能被叫做掌机的产品，首先得能自己开机就玩吧。如果一款掌机必须买了主机才能玩，运行的游戏还都是主机上的内容，那它和iOS串流主机的区别在哪里？</p>
<p>有Steam Deck和ROG Ally这样的珠玉在前，还要出PS Portal这样的搞笑产品，这就是PS作为最大份额主机平台带给自己的自信。</p>
<br/>

</div><div class="article-licensing box"><div class="licensing-title"><p>Steam Deck OLED上手体验</p><p><a href="https://uynad.github.io/2024/01/31/cyborg/20240201-steam-deck-oled/">https://uynad.github.io/2024/01/31/cyborg/20240201-steam-deck-oled/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/22/review/20240223-we-were-here/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">We Were Here：电子版真人密室逃脱</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/14/review/20240115-fps-online/"><span class="level-item">年终回顾：联机游戏典礼之射击篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#购买前的迷思"><span class="level-left"><span class="level-item">1</span><span class="level-item">购买前的迷思</span></span></a></li><li><a class="level is-mobile" href="#购买后的用途"><span class="level-left"><span class="level-item">2</span><span class="level-item">购买后的用途</span></span></a></li><li><a class="level is-mobile" href="#《我心中的完美掌机》"><span class="level-left"><span class="level-item">3</span><span class="level-item">《我心中的完美掌机》</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>