<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>《艾米丽溜溜球2》：强行白学不可取 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="用最糟糕的处理方式，让玩家面对“渣男竟是我自己”的事实。"><meta property="og:type" content="blog"><meta property="og:title" content="《艾米丽溜溜球2》：强行白学不可取"><meta property="og:url" content="https://uynad.github.io/2017/10/18/review/20171019-emily-too/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="用最糟糕的处理方式，让玩家面对“渣男竟是我自己”的事实。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20171019-emily-too.jpg"><meta property="article:published_time" content="2017-10-18T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="叙事设计"><meta property="article:tag" content="角色扮演"><meta property="article:tag" content="indie"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20171019-emily-too.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2017/10/18/review/20171019-emily-too/"},"headline":"《艾米丽溜溜球2》：强行白学不可取","image":["https://uynad.github.io/images/20171019-emily-too.jpg"],"datePublished":"2017-10-18T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"用最糟糕的处理方式，让玩家面对“渣男竟是我自己”的事实。"}</script><link rel="canonical" href="https://uynad.github.io/2017/10/18/review/20171019-emily-too/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20171019-emily-too.jpg" alt="《艾米丽溜溜球2》：强行白学不可取"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-10-18T16:00:00.000Z" title="10/18/2017, 4:00:00 PM">2017-10-19</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a></span><span class="level-item">14 分钟读完 (大约2030个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《艾米丽溜溜球2》：强行白学不可取</h1><div class="content"><p>用最糟糕的处理方式，让玩家面对“渣男竟是我自己”的事实。</p>
<span id="more"></span>

<p><em>评测发布地址：<a target="_blank" rel="noopener" href="https://steamcommunity.com/id/therepublic1968/recommended/523780/">https://steamcommunity.com/id/therepublic1968/recommended/523780/</a></em></p>
<hr>
</br>

<p>虽然打了差评，但是说在前头，这游戏本身有着还算是令人满意的素质，我认为是值得各位一试的作品。然而Steam的推荐&#x2F;不推荐机制从来不要求玩家按照完全客观的标准去打分，而我既不是Gamespot也不是QGN，<strong>我认为我有权利在购买了游戏使用权却在被内容深深屎到之后，</strong>饱含愤慨地，或者说无能狂怒地打出我“不推荐”的差评。</p>
<p>而我被屎到的过程大致如下。</p>
<p>采用了和一代相似的游戏系统，本作依然是以聊天软件对话的形式推进剧情。不过相比一代的单攻略对象Emily，本作新加入了角色Evelyn，这个女孩子比起Emily更为开放和活泼，且在游戏初期就明显表现出对主角的热情。游戏的第一章和第二章在Emily与Evelyn的交替对话中进行，虽然我个人不是很喜欢主角这种对一个女孩心有所属的同时又对其他女孩子说“I am always here”之类暧昧不清的言辞，但是前两章的节奏整体还是可以接受的。</p>
<p><strong>屎到我的地方是游戏的第三章。</strong></p>
<p>在这一章里，两个女孩子都会第一时间主动找你聊天，我本以为桃花运今天砸到我头上了，还没开心一毫秒，就发现这两个妹子似乎都有感情相关的非常非常重要的苦恼要只对我一人倾诉。我一开始自然是选择了全部倾听，哪怕我不想泡这个妹子，在一个女孩子脆弱的时候也不好拒绝。 然而对话到一半，我发现对话框上方出现了时间条，并且又发现只要时间条消耗光，该对话框的妹子就会“Are you still here？”我当然™一直在这里，但是这狗屎的时间条越走越快，我怎么能在短短几秒里看完对话选好回复然后疯狂脸滚键盘打字？在对话后期，我不得不快速TAB切换外加疯狂打字，然而试了好几遍都无法把两个人的对话都好好听完，总有一条时间条会走光，然后其中一个女孩子伤心离去。</p>
<p>后来我查了一些攻略和资料，感觉这里应该是必然的二选一。而且这是影响最终结局的最关键一章，玩家在此必须鸽掉其中一个妹子。</p>
<p>我真是被这™的智障设定惊到了。</p>
<p>上面我就提到了，我一开始就对主角和两个女孩子暧昧不清的设定有点不爽。如果说之前只是把其中一个当做非常非常close的朋友，那么第三章怎么解释？稍微设身处地想一下这个情景：有两个妹子同时和你发信息，你发现她们心情都特别差，而且是由于一些非常私密的爱情问题。她们要向你倾诉了，而你明确地意识到，听她们倾诉完这种事情，你和对方的关系就会迈向more than friends。意识到这一切的你，决定只好忍痛割爱，只好好对待自己喜欢的女孩子，不得不对另一个道歉，说“我现在不行，抱歉。”</p>
<p>然后，你™天杀的发现这游戏没有“I am sorry”的选项。</p>
<p>是的，在第三章里，当两个妹子在非常悲伤的处境下要对你倾诉时，你只能选择“I am here”之类的回复，导致两个妹子都觉得你是值得依赖的。而在妹子开始倾诉后，天杀的时间条就会像被续了一样飞快地流逝，流逝到你发现你必须放弃其中一个，不然两个人都会被你惹怒。放弃一次已经够恶心了，然而当你和你选择的那个女孩聊到2&#x2F;3，对话会再次卡住。是的，你必须去和你鸽了的那个妹子解释，但是™天杀的是，这次依然没有”I just can’t. Sorry”之类的选项，你再次表达了”Just tell me!”的意愿，然后再一次由于™天杀的被续了的时间条，你必须再一次鸽掉已经很伤心的那个女孩子，让她就此”Whatever fk this”然后offline，之后几乎永远消失在你的聊天列表里。</p>
<p>想要做二选一的决定，有很多很多种方式，例如在某次聚会前让Emily和Evelyn同时向你提出邀请，而你不得不拒绝其中一个，在拒绝时可以选择是诚实坦白还是撒一个谎，前者导向GE而后者导向BE；又或者，第三章这种狗屎故事也还算能救，如果在一开始就能明确表达心意，拒绝其中一个女孩子就很简单明了。虽然被拒绝了的妹子还是会伤心，但是伤心也比<strong>被信赖的人给予承诺然后发现自己被骗要好得多。</strong> 主角这种两面三刀的做法和Jeff或Steve有什么区别，甚至我觉得怎么看都要比他们俩还糟糕得多？</p>
<h4 id="在一个女孩子遭遇了恋爱打击、心情非常低落的情况下，明明向她承诺了“I-am-always-here”，之后却马上对她置之不理。满口说着”Sorry-I-have-to-do-a-thing”的敷衍托辞，可实际上不听她倾诉的真正理由，是因为你那时在安慰另一个失恋的女孩子。这样把伤心的女孩子当备胎的做法，真的非常、非常、非常恶心、卑劣和令人不适。"><a href="#在一个女孩子遭遇了恋爱打击、心情非常低落的情况下，明明向她承诺了“I-am-always-here”，之后却马上对她置之不理。满口说着”Sorry-I-have-to-do-a-thing”的敷衍托辞，可实际上不听她倾诉的真正理由，是因为你那时在安慰另一个失恋的女孩子。这样把伤心的女孩子当备胎的做法，真的非常、非常、非常恶心、卑劣和令人不适。" class="headerlink" title="在一个女孩子遭遇了恋爱打击、心情非常低落的情况下，明明向她承诺了“I am always here”，之后却马上对她置之不理。满口说着”Sorry I have to do a thing”的敷衍托辞，可实际上不听她倾诉的真正理由，是因为你那时在安慰另一个失恋的女孩子。这样把伤心的女孩子当备胎的做法，真的非常、非常、非常恶心、卑劣和令人不适。"></a><strong>在一个女孩子遭遇了恋爱打击、心情非常低落的情况下，明明向她承诺了“I am always here”，之后却马上对她置之不理。满口说着”Sorry I have to do a thing”的敷衍托辞，可实际上不听她倾诉的真正理由，是因为你那时在安慰另一个失恋的女孩子。这样把伤心的女孩子当备胎的做法，真的非常、非常、非常恶心、卑劣和令人不适。</strong></h4><p>可能是由于这是一款聊天软件而不是日式GAL，并且游戏中人物对话的风格非常接近现实日常我无法把这个故事当做“虚拟二次元笑笑就好”，而认为它应该是更真实一些的故事。 再加上制作者设计了聊天窗不能全屏、profile资料互动以及Youtoob&amp;Facenook等元素，进一步让我成功浸入到了这个小小的聊天游戏里，感觉我参与到的就是一段贴近现实的关系当中。</p>
<p>然而也很不幸的是，就是这种浸入感在第三章给我带来了猝不及防地一口喂屎，如果我对这个游戏没有那么共情，可能我的反应还不会如此激烈。</p>
<p>打完第三章之后进入第四章，看到Evelyn的头像就这么一直灰着，我的心情犹如是吃了一大口腹泻夹心费列罗。游戏是好游戏，制作组也确实用了心，在回收几个头像成就时，我也发现了一些很有意思的对话梗。我愿意上供我的玛尼，支持制作组继续做游戏，且如果续作不会有这种狗屎二选一，我肯定还是会购买。</p>
<p>但是对不起。对于Emily is Away Too，我实在是无法继续玩下去。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《艾米丽溜溜球2》：强行白学不可取</p><p><a href="https://uynad.github.io/2017/10/18/review/20171019-emily-too/">https://uynad.github.io/2017/10/18/review/20171019-emily-too/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-10-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%99%E4%BA%8B%E8%AE%BE%E8%AE%A1/">叙事设计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/">角色扮演</a><a class="link-muted mr-2" rel="tag" href="/tags/indie/">indie</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/10/22/article/20210823-gamecores-witcher/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">斯帕克沃斯基，打造了东欧文化奇迹的奇幻文学大师</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/10/12/review/20171013-ikaruga/"><span class="level-item">《斑鸠》：竖版爽快STG里的策略派</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>