<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>《开拓者：正义之怒》入门答疑 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="“我是答案，那问题是什么？”"><meta property="og:type" content="blog"><meta property="og:title" content="《开拓者：正义之怒》入门答疑"><meta property="og:url" content="https://uynad.github.io/2024/10/26/review/20241027-wraith-of-the-righteous/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="“我是答案，那问题是什么？”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20241027-october-play.webp"><meta property="article:published_time" content="2024-10-26T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="战斗设计"><meta property="article:tag" content="改变了鄙人人生的作品"><meta property="article:tag" content="叙事设计"><meta property="article:tag" content="CRPG"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20241027-october-play.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2024/10/26/review/20241027-wraith-of-the-righteous/"},"headline":"《开拓者：正义之怒》入门答疑","image":["https://uynad.github.io/images/20241027-october-play.webp"],"datePublished":"2024-10-26T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"“我是答案，那问题是什么？”"}</script><link rel="canonical" href="https://uynad.github.io/2024/10/26/review/20241027-wraith-of-the-righteous/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20241027-october-play.webp" alt="《开拓者：正义之怒》入门答疑"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-26T16:00:00.000Z" title="10/26/2024, 4:00:00 PM">2024-10-27</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a></span><span class="level-item">32 分钟读完 (大约4835个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《开拓者：正义之怒》入门答疑</h1><div class="content"><p>“我是答案，那问题是什么？”</p>
<span id="more"></span>

<hr>
<p>以下文档用于安利萌新入坑<em>（虽然没安利成功）</em>，《开拓者：正义之怒》的规则非常复杂，但如果能沉浸玩下去，会收获目前CRPG品类里最顶级的角色扮演乐趣。<em>算我和猫头猫求你了，来玩吧</em></p>
<br/>

<h1 id="战斗向答疑"><a href="#战斗向答疑" class="headerlink" title="战斗向答疑"></a>战斗向答疑</h1><h2 id="我如何变强？"><a href="#我如何变强？" class="headerlink" title="我如何变强？"></a>我如何变强？</h2><p>推荐自己加点，自己阅读每个技能然后决定点什么，系统加点可能非常整蛊，而且不利于理解和RP。</p>
<p>第一次玩即时DND，非常推荐走菜刀大力哥路线，即力量为主、双手武器、见面上去砍。</p>
<p>在进攻方面关心这两件事：</p>
<ol>
<li>攻击检定：我是否能打中人，需要高于怪物AC</li>
<li>伤害检定：能打中的情况下，伤害越高越好</li>
</ol>
<p>菜刀哥要全力build这两件事，所有属性都是为了这个服务的。力量越高，双手武器加成越高；整轮攻击次数越多，越容易打中或打出伤害。</p>
<p>在防御方面关心这两件事：</p>
<ol>
<li>我不能死：要么有主T帮你拉仇恨，要么自己能够不挨打&#x2F;挨打后扣血不多</li>
<li>我不被控：控制一般要过意志&#x2F;反射豁免，低智和低魅菜刀哥很容易过不了</li>
</ol>
<p>可以发现，这两件事只靠菜刀哥自己是无法cover的，这时候就需要对队友进行build，需要一个队友帮你拉仇恨防止你死，一个队友帮你回血上BUFF防止你被控，最好再来个队友给你上攻击BUFF，帮助你更好进攻。</p>
<p>这些，这就是队友要做的事。</p>
<br/>

<h2 id="队友如何配队，来帮助我变强？"><a href="#队友如何配队，来帮助我变强？" class="headerlink" title="队友如何配队，来帮助我变强？"></a>队友如何配队，来帮助我变强？</h2><p>在正义之怒里，因为主角有专属道途升级，后期强度差距和队友根本不是一个级别。<em>（以笔者体验为例，笔者主角一个神话冲锋自己就能打700+）</em> RP都想扮演的是自己的角色，所以这里不讨论队友自己build，而是讨论队友如何辅助主角。</p>
<p>一个标准的配队是这样的：</p>
<ul>
<li>菜刀大力哥：主力输出，顺劈斩是AOE，冲锋&#x2F;借机是单体，只注重进攻</li>
<li>主T：可以是重坦，也可以是闪避T（即闪避非常高），配合菜刀站前排，开战需要主T上去抗第一轮，等菜刀吃完所有BUFF上来输出；可以点<strong>包抄</strong>和菜刀哥配合，打出重击后菜刀会跟刀，一回合无限借机不是梦</li>
<li>歌者：BUFF机器，给全队上BUFF，主要是给菜刀上BUFF。吟游诗人也可以，但从实际强度来说，歌者&#x3D;诗人+先知</li>
<li>9环奥术人：超级法师，前期大笑+七彩术，中期火球+群控，后期解离，对标博德3的盖尔</li>
<li>9环神术人：回血BUFF机器+解控，战斗中关注血量和控制等问题</li>
<li>自由位：有了上面五个就随便玩了，自由位可以射手<em>（射手整体都比较弱）</em>，可以近战巫术，也可以再来个大力哥。但是同一个位置下可能会抢装备</li>
</ul>
<p>在这个标准配队里，想体验龙傲天，要么菜刀大力哥，要么9环奥术爹。</p>
<p>其中，传奇和恶魔最适合大力哥；天使、灵使和巫妖更适合奥术。<em>天使、巫妖和传奇都是T0道途，玩啥都不弱。</em></p>
<br/>

<h2 id="战斗中我要关注什么信息？"><a href="#战斗中我要关注什么信息？" class="headerlink" title="战斗中我要关注什么信息？"></a>战斗中我要关注什么信息？</h2><p>右侧可以打开战斗日志，每个都可以看详细点数。</p>
<p><strong>首先要命中，然后才有输出</strong>。</p>
<p>如果频繁MISS，先看命中骰的构成，哪里扣了，如何提高。</p>
<p>一些怪有特定法术来counter，例如巫妖的buff可以用高级魔法解除一键驱散。但这些都需要<strong>游玩经验</strong>，所以说菜刀哥的体验比奥术爹更粗暴。</p>
<br/>

<h1 id="探索向答疑"><a href="#探索向答疑" class="headerlink" title="探索向答疑"></a>探索向答疑</h1><h2 id="正义之怒探图是要做什么"><a href="#正义之怒探图是要做什么" class="headerlink" title="正义之怒探图是要做什么"></a>正义之怒探图是要做什么</h2><p>正义之怒的关卡比博德3粗暴很多，路上的loot<strong>绝大多数</strong>都只能卖破烂，但有一些超级重要；同时，可交互NPC一半会以紫色图标显示在小地图里，不像博德3人人都可以说话。</p>
<p>具体来说，探图要：</p>
<ul>
<li>把迷雾全开了，确保自己完整走过地图</li>
<li>带察觉高的人，确保路过的时候能察觉到东西<em>（很多交互只能检定一次，一旦错过不能再获得！！！）</em></li>
<li>带各个检定高的人，很多鉴定需要帮忙过，有时候不过还会寄</li>
<li>把所有东西都带在身上，如果超重就排序，扔重又不卖钱的东西（比如白板重甲）</li>
</ul>
<p>正义之怒背包非常大，而且可以和商人购买次元袋来增加上限。<strong>不要嫌背包太乱就把看似不用的东西往仓库放！！！很多任务需要背包里有某个东西，如果放仓库甚至手滑卖了，非常非常难找！！！</strong></p>
<br/>

<h2 id="探图如何转化为收益"><a href="#探图如何转化为收益" class="headerlink" title="探图如何转化为收益"></a>探图如何转化为收益</h2><p>如上所言，关卡里绝大部分是垃圾，然后有一小部分超级重要。转化为收益简单来说，要么卖钱，要么能做任务。</p>
<ul>
<li><p>对于卖钱：所有写着【可以花钱】的东西都可以卖，没有特殊词条的武器和护甲也可以直接卖了。当然前期不行，前期没有神装。</p>
</li>
<li><p>对于做任务：一些特别特别重要的东西，<strong>不要卖！！！</strong>这游戏里所有东西都能卖，但有些东西涉及重要剧情甚至可能导致卡关！！！</p>
<br/></li>
</ul>
<h2 id="特别特别重要、绝对要戴在身上的东西"><a href="#特别特别重要、绝对要戴在身上的东西" class="headerlink" title="特别特别重要、绝对要戴在身上的东西"></a>特别特别重要、绝对要戴在身上的东西</h2><p>这里列举的不是全部，游玩的时候要自己注意不要乱卖东西！</p>
<ul>
<li><p>辉光：一直带在身上，如果给队友装了记得要带这个队友。剧情中会升级三次，都有剧情</p>
</li>
<li><p><strong>午夜箭矢：这个道具可以直接使用，绝对不要用！！！！！后期有重要剧情要消耗掉好几个！！！！</strong></p>
</li>
<li><p>新鲜的奈罕翠水晶：等你知道这个是什么的时候，你自然知道不要卖</p>
</li>
<li><p>序章射德斯卡瑞掉的紫色石匕：一直留在身上，不要用掉，也不要卖！！！！最好放在主角装备栏里防止手滑</p>
</li>
<li><p>精灵笔记：后面要交任务。所有这种金色的纸条和道具，最好都不要放仓库，反正也不重</p>
</li>
<li><p>各种奇怪道具：钥匙、面具、碎片等，一般都是金色的，绝对不要放仓库，也不要卖，经常有NPC突然问你要这个</p>
<br/></li>
</ul>
<h1 id="道途向答疑"><a href="#道途向答疑" class="headerlink" title="道途向答疑"></a>道途向答疑</h1><h2 id="第一次选道途前的重要抉择"><a href="#第一次选道途前的重要抉择" class="headerlink" title="第一次选道途前的重要抉择"></a>第一次选道途前的重要抉择</h2><p>第一次选道途前可以解锁六个道途，解锁不等于你已经是这个道途，后面有一次重要抉择。</p>
<p>解锁条件：</p>
<ul>
<li>天使&amp;恶魔：默认解锁，你日后就知道为什么这俩是默认了</li>
<li>灵使：要做坎城里的德丝娜神殿支线，最后和大家一起唱歌，不要让某个圣教军把神殿的人杀了</li>
<li>御衡者：拿到水晶后吸入自己身体，别让水晶自行消失</li>
<li>诡术：在某个任务里，通过察觉检定后，会冒出来一个诡术选项，选了就行</li>
<li>巫妖：某个地图可以拿到巫妖的权杖，后面在某场景会遇到一个巫妖，全清图自然会遇到</li>
</ul>
<p>上面道途一周目只推荐天使和灵使，实在不行可以加个恶魔。</p>
<p>强度最高的是天使和巫妖，但是巫妖非常考验游戏理解。</p>
<p>御衡者很特殊，gameplay不强没多少增益，剧情也有点扭曲。最后的【倒转因果】结局确实很酷，但初次体验不值得为这个忍100多个小时。</p>
<p>每个道途的结局都有细分，例如御衡者分正统和变节。道途可以允许一个阵营的偏移，但偏移太多就会改道途。</p>
<br/>

<h2 id="第二次选道途前的重要抉择"><a href="#第二次选道途前的重要抉择" class="headerlink" title="第二次选道途前的重要抉择"></a>第二次选道途前的重要抉择</h2><p>游戏一共10个道途，第一次只能选6个，有4个是后期道途。这4个需要满足一些额外条件才能解锁。</p>
<ul>
<li>传奇：默认解锁，<strong>此道途不能走真结局！！！原因等玩到就知道了</strong></li>
<li>金龙：做某个任务，并表达出你的圣母心</li>
<li>魔鬼：只有御衡和灵使（好像）能进，走这俩道途，主城会多个NPC，一直听他的就变魔鬼</li>
<li>虫群：非常复杂，要从第二章就开始满足需求；此道途非常逆天，真的会生吃所有人，一周目非常不推荐</li>
</ul>
<p>个人推荐在这里留个存档，先把天使&#x2F;灵使走完，再回来体验这些后期道途。能选这些道途的时候，估计你也玩懂了，不需要看这篇文章了。</p>
<br/>

<h2 id="各个道途的锐评"><a href="#各个道途的锐评" class="headerlink" title="各个道途的锐评"></a>各个道途的锐评</h2><p>游戏玩普通以下难度，强度其实不是太重要，可以看RP来选。</p>
<ul>
<li>天使：主角道途，原模组里的主角就是天使，不必多言。</li>
<li>恶魔：看似很扭曲，但其实很符合这个魔改故事，具体等你玩到第四章就懂了。</li>
<li>灵使：也非常推荐，混乱善良阵营符合现代人价值观，而且有<strong>专属队友，一头龙，爱乌</strong></li>
<li>诡术：这是一个打破第四面墙的meta道途，乐子很多，个人不喜欢，但逼格还可以。以及这个道途有很多专属交互和玩法。</li>
<li>巫妖：一周目不推荐，奥术需要游戏理解，而且剧情要亲手杀很多人，杀到后面队里都没有会喘气的。但很强。</li>
<li>魔鬼：感觉这道途都没做完，除了传奇之外的三个后期道途都这个完成度。</li>
<li>虫群：同上，而且虫群还特别逆天，生吃自己的队友，个人无法理解并不接受。</li>
<li>金龙：同上，而且虽然能变龙，但实际看着很丑，最后还不强。</li>
<li>传奇：很推荐，很适合剧情，而且强度非常逆天。专属结局甚至比真结局的逼格还高，不剧透。</li>
<li>御衡者：gameplay上不强，剧情上也很扭曲。这个道途最有意思的是可以通过别人身上的星星看出ta是否有罪，虽然一些“罪”非常迷惑，只能说毛子制作组的道德水平太低让人摸不着头脑。</li>
</ul>
<h1 id="NPC答疑"><a href="#NPC答疑" class="headerlink" title="NPC答疑"></a>NPC答疑</h1><h2 id="如何泡NPC？"><a href="#如何泡NPC？" class="headerlink" title="如何泡NPC？"></a>如何泡NPC？</h2><p>正义之怒不像博德3那么ML，<em>所有角色都有自己的生活</em>，队友有性取向限制，而且谈恋爱了也不会为你改变多少，更像是你去了解ta<em>试图拯救ta并失败</em>。这一点很像龙腾起源，不过没有DAO做得那么好。</p>
<p>正义之怒的可攻略对象都是队友，其中高福瑞女王只有走恋爱线最后一章才会入队。</p>
<p>队友有性取向区别，不剧透。</p>
<p>队友的好感度事件<strong>依赖于某些重要选项</strong>，而不是博德3那种好感度数值。如果有一些选项选错了，会直接错过整个恋爱线。</p>
<br/>

<h2 id="如何不让NPC死？"><a href="#如何不让NPC死？" class="headerlink" title="如何不让NPC死？"></a>如何不让NPC死？</h2><p>这游戏的队友动不动就会去死或离队，不要做太下头的事情。</p>
<p>NPC也是动不动就会去死，一些看着就会死人的选择，如果不想后悔可以去现查攻略。如果完全自己玩，那就像官方教学里说的，<strong>“不是所有人都能够得救”</strong>。</p>
<br/>

<h1 id="真结局答疑"><a href="#真结局答疑" class="headerlink" title="真结局答疑"></a>真结局答疑</h1><p>真结局，首先要满足【舍我其谁】的条件，以下七选五：</p>
<blockquote>
<p>0.【大前提】在第四章救下缝线；在魅魔女王的宫殿里和阿瑞露对话时需要察觉到她关心缝线，需要过一个察觉检定。这个条件是飞升结局的一切基础，没有触发这个事件结局时和阿瑞露对话将不会出现飞升的对话选项不管你满足了多少要求。</p>
<p>1.序章【陷入黑暗】掉到地底之前选择用弩箭射德斯卡瑞<br>2.第二章夺回英勇之峰前，回答假杨妮不会因为是有关研究恶魔的知识就拒绝学习的两个选项；<br>3.第四章魅魔女王的宫殿处接受阿瑞露的力量前询问听取关于力量的知识（对话能选的都先聊完）；<br>4.第五章在阿瑞露的实验室秘密区域（需要在伊兹城拿到钥匙）树林地图和召唤法阵互动（用上一个图找到的药水瓶）后打败召唤出来的恶魔；<br>5.第4条后在离开秘密区域的路上正确回答阿瑞路问题：感到愤怒、他有罪但已经受得足够了、不原谅<br>6.拿起阿瑞路的孩子爱玩的玩具（参考百度贴吧拥王者吧“我只玩一次方”帖子标题“【严重剧透】成神条件第一部分七选五的最后一条揭秘”）在第二次进入阿瑞露的实验室时，你会遇到一个场景中明显包含有“属于阿瑞露孩子的物品”，在点击任何东西前请存档。你需要以严格正确的顺序点击它们：婴儿床、餐桌上的画、实验台上的书，最后拿起出现的+3幸运AC和幸运全豁免的手套。不以正确的顺序点击，只要错一次则此Flag宣告失败。</p>
<p>7.结局时有神话等级10 </p>
<p>作者：Yxunomei <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13458238/">https://www.bilibili.com/read/cv13458238/</a> 出处：bilibili</p>
</blockquote>
<p>在【舍我其谁】满足后，<strong>必须全部满足以下条件</strong>：</p>
<blockquote>
<p>1.读完合成后的悖论秘典——四项知识检定都需要由指挥官自己一个人过，或收集完说书人的精灵书页让说书人帮你读秘典。</p>
<p>2.圣教军管理完成水晶研究法令，即知道水晶是由恶魔领主的血形成的；</p>
<p>3.圣教军管理完成研究第五章阿瑞露实验室秘密区域取得的手稿法令（如图，需在伊兹图书馆被烧毁前拿到“钥匙”水晶）；</p>
<p>4.圣教军管理完成研究普露拉瀑布观星者日记法令——日记-天使道途第三章拿到，其他道途第五章拿到，如果之前没有策反努拉的话就必须选择[阻止穆塔撒芬]“不能让你带着如此危险的知识离开”放弃救人）；</p>
<p>5.第四章在矿坑救手哥时击败巴弗灭；第五章在伊兹击败德斯卡瑞；</p>
<p>6.无间囚牢打完手哥从巴弗灭女儿灵魂处得知大祭司可以召唤恶魔领主<br>7.在17年4月16-21进入阈城。目前版本为止（1.1.5f）实为哪一年的4月16日21日进入阈城都算满足条件；</p>
<p>8.全员飞升的话就要集齐6个水晶（紫色石刀、巴弗灭和德斯卡瑞各两个、阿雷什卡高一个，走诡术和恶魔的话打诺缇库拉还有一个） </p>
<p>作者：Yxunomei <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13458238/">https://www.bilibili.com/read/cv13458238/</a> 出处：bilibili</p>
</blockquote>
<p><em>史上最牛真结局</em></p>
<h1 id="大便答疑"><a href="#大便答疑" class="headerlink" title="大便答疑"></a>大便答疑</h1><h2 id="圣教军为什么是答辩，如何避免吃答辩"><a href="#圣教军为什么是答辩，如何避免吃答辩" class="headerlink" title="圣教军为什么是答辩，如何避免吃答辩"></a>圣教军为什么是答辩，如何避免吃答辩</h2><p>圣教军是第二章引入的玩法，玩家扮演指挥官要买小兵，在地图上和敌人开战，类似于乞丐版英雄无敌。</p>
<p>但是，这个玩法：</p>
<ul>
<li><p>loading太多，且很慢</p>
</li>
<li><p>UI易用性太差</p>
</li>
<li><p>数值平衡崩溃</p>
</li>
<li><p>打了没多少剧情，不打还有惩罚</p>
</li>
</ul>
<p>被喷为答辩，实至名归。</p>
<p>为了避免吃答辩，要知道一件事：</p>
<p><strong>这个模式里，法师将领的强度是远远领先的</strong>。</p>
<p>法师将领可以自己扔AOE法术打对方，而且伤害非常非常高。</p>
<p>第二章开始，将领只买法术系，第一个可以买蓝头发老头市刹那，升级选火球术、冰风暴，后期点出负向能量，进图一个AOE对方基本死完了。我方的小兵主要买远程的，可以帮忙清怪；步兵基本都是垃圾，骑兵只买地狱骑士。</p>
<p>第三章正常玩，<strong>出于某种原因，不要囤太多兵</strong>。</p>
<p>后面有了神话单位，强度飞天，配合逆天法师将领，可以9级军队碾压12级。</p>
<p>这个模式，只需要练2~3个队伍&#x2F;将领，不要买太多将领，会破产！！！</p>
<br/>

<h2 id="解密为什么是答辩，如何避免吃答辩"><a href="#解密为什么是答辩，如何避免吃答辩" class="headerlink" title="解密为什么是答辩，如何避免吃答辩"></a>解密为什么是答辩，如何避免吃答辩</h2><p>毛子出于某种原因，热爱往流程里加解密，其中以某个队友的支线最臭，看视频都要对着操作一个多小时，操作完了还不知道谜题是什么。</p>
<p>如果不想玩解谜，可以去下个百宝箱Toy Box，里面有Skip Puzzle选项。百宝箱还有一万个功能，如果想辅助通关可以一直用，开自己想开的功能。</p>
<p>同理，百宝箱还可以帮助你跳过圣教军环节，进入战斗auto win。<strong>正义之怒的最大魅力是自由扮演度、龙傲天剧情和多结局，不是圣教军和解密这两坨答辩，不要因噎废食</strong></p>
<br/>

</div><div class="article-licensing box"><div class="licensing-title"><p>《开拓者：正义之怒》入门答疑</p><p><a href="https://uynad.github.io/2024/10/26/review/20241027-wraith-of-the-righteous/">https://uynad.github.io/2024/10/26/review/20241027-wraith-of-the-righteous/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1/">战斗设计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%94%B9%E5%8F%98%E4%BA%86%E9%84%99%E4%BA%BA%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BD%9C%E5%93%81/">改变了鄙人人生的作品</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%99%E4%BA%8B%E8%AE%BE%E8%AE%A1/">叙事设计</a><a class="link-muted mr-2" rel="tag" href="/tags/CRPG/">CRPG</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/31/devlog/gunpla/20250101-rusty/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">拼完咯！30MM SCHNEIDER NACHTREIHER/40E STEEL HAZE</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/11/review/20241012-autumn-play/"><span class="level-item">中秋玩什么：《宇宙机器人》VS《战锤：星际战士2》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#战斗向答疑"><span class="level-left"><span class="level-item">1</span><span class="level-item">战斗向答疑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我如何变强？"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">我如何变强？</span></span></a></li><li><a class="level is-mobile" href="#队友如何配队，来帮助我变强？"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">队友如何配队，来帮助我变强？</span></span></a></li><li><a class="level is-mobile" href="#战斗中我要关注什么信息？"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">战斗中我要关注什么信息？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#探索向答疑"><span class="level-left"><span class="level-item">2</span><span class="level-item">探索向答疑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#正义之怒探图是要做什么"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">正义之怒探图是要做什么</span></span></a></li><li><a class="level is-mobile" href="#探图如何转化为收益"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">探图如何转化为收益</span></span></a></li><li><a class="level is-mobile" href="#特别特别重要、绝对要戴在身上的东西"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">特别特别重要、绝对要戴在身上的东西</span></span></a></li></ul></li><li><a class="level is-mobile" href="#道途向答疑"><span class="level-left"><span class="level-item">3</span><span class="level-item">道途向答疑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一次选道途前的重要抉择"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">第一次选道途前的重要抉择</span></span></a></li><li><a class="level is-mobile" href="#第二次选道途前的重要抉择"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">第二次选道途前的重要抉择</span></span></a></li><li><a class="level is-mobile" href="#各个道途的锐评"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">各个道途的锐评</span></span></a></li></ul></li><li><a class="level is-mobile" href="#NPC答疑"><span class="level-left"><span class="level-item">4</span><span class="level-item">NPC答疑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何泡NPC？"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">如何泡NPC？</span></span></a></li><li><a class="level is-mobile" href="#如何不让NPC死？"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">如何不让NPC死？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#真结局答疑"><span class="level-left"><span class="level-item">5</span><span class="level-item">真结局答疑</span></span></a></li><li><a class="level is-mobile" href="#大便答疑"><span class="level-left"><span class="level-item">6</span><span class="level-item">大便答疑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#圣教军为什么是答辩，如何避免吃答辩"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">圣教军为什么是答辩，如何避免吃答辩</span></span></a></li><li><a class="level is-mobile" href="#解密为什么是答辩，如何避免吃答辩"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">解密为什么是答辩，如何避免吃答辩</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>