<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>POE的初期体验为何吸引人（指我） - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="没想到随便一玩就这么上瘾。"><meta property="og:type" content="blog"><meta property="og:title" content="POE的初期体验为何吸引人（指我）"><meta property="og:url" content="https://uynad.github.io/2021/08/02/cyborg/20210730-poe/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="没想到随便一玩就这么上瘾。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20210730-poe.jpg"><meta property="article:published_time" content="2021-08-02T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="战斗设计"><meta property="article:tag" content="indie"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20210730-poe.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2021/08/02/cyborg/20210730-poe/"},"headline":"POE的初期体验为何吸引人（指我）","image":["https://uynad.github.io/images/20210730-poe.jpg"],"datePublished":"2021-08-02T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"没想到随便一玩就这么上瘾。"}</script><link rel="canonical" href="https://uynad.github.io/2021/08/02/cyborg/20210730-poe/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20210730-poe.jpg" alt="POE的初期体验为何吸引人（指我）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-02T16:00:00.000Z" title="8/2/2021, 4:00:00 PM">2021-08-03</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B5%9B%E5%8D%9A%E5%9E%83%E5%9C%BE/">赛博垃圾</a></span><span class="level-item">7 分钟读完 (大约1089个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">POE的初期体验为何吸引人（指我）</h1><div class="content"><p>没想到随便一玩就这么上瘾。</p>
<span id="more"></span>

<hr>
   <br/>

<p>平时不怎么喜欢接触数值成长和endgame设计，最近在补习一些游戏，最近在玩poe。目前才到act2，但感觉这游戏的刷刷刷快感非常强，且可以预见未来会更好玩。分析了下自己这么觉得的原因。</p>
   <br/>

<h2 id="宝石决定技能，技能组出无限打法"><a href="#宝石决定技能，技能组出无限打法" class="headerlink" title="宝石决定技能，技能组出无限打法"></a><strong>宝石决定技能，技能组出无限打法</strong></h2><p>装备上的插槽里可以插宝石，每种宝石带一个技能，被动or主动。插槽有限，技能不能无限叠加。获取宝石的路径是任务和掉落。</p>
<p>前期获取技能的难度低，做啥都有新技能。而且在发现宝石的种类（三色）主被动及元素区别后，仅仅是排列组合也能想象出无数种技能，非常激动。例如：我以后能不能弄出个一刀超人，除了一个主动之外全是被动来buff这个主动？我现在build一套火，那chaos、lighting和cold是不是还有同等数量的魔法等我收集？</p>
   <br/>

<h2 id="等级点去升天赋树，每级成长高"><a href="#等级点去升天赋树，每级成长高" class="headerlink" title="等级点去升天赋树，每级成长高"></a><strong>等级点去升天赋树，每级成长高</strong></h2><p>角色没有自身五围，要靠升天赋树来涨数值。poe天赋树的设计但凡玩过游戏的都有所耳闻，可以称之为游戏界一奇迹。</p>
<p>个人其实对过于繁琐的设计有偏见，之前乍一看非常鄙视这套东西。但现在自己玩了才发现里面有很清楚的逻辑。</p>
<h3 id="成长回报明确"><a href="#成长回报明确" class="headerlink" title="成长回报明确"></a><strong>成长回报明确</strong></h3><p>一般游戏升五围，玩家其实不会直观得到自己变强了多少的结果。poe天赋树会直接告诉你：这个点是+ 12% spell damage。点一下就有很大不同，每次点都爽到。</p>
<h3 id="成长路线清晰"><a href="#成长路线清晰" class="headerlink" title="成长路线清晰"></a><strong>成长路线清晰</strong></h3><p>看似巨大的天赋树其实逻辑非常清楚，例如元素会特意分一条线，每种元素“悄悄”把你带去各自的元素树，例如我现在点火法，就是从一个元素盘走上了火法路线，火法的终点就是一个全部buff火的圆盘。</p>
<h3 id="给玩家无穷的想象力"><a href="#给玩家无穷的想象力" class="headerlink" title="给玩家无穷的想象力"></a><strong>给玩家无穷的想象力</strong></h3><p>其实巨大的天赋树不完全是坏事。只要玩家能理解它，一下子就会从“这他妈是啥玩意儿？”进化到“我居然能玩到这么多流派！”，就像技能的随意组合一样，poe这个游戏让玩家觉得自己充满创造力，怎么玩儿都能变牛逼。</p>
   <br/>

<h2 id="掉落物分级明确，爽感直观"><a href="#掉落物分级明确，爽感直观" class="headerlink" title="掉落物分级明确，爽感直观"></a><strong>掉落物分级明确，爽感直观</strong></h2><p>poe的掉落物无非还是材料和装备，但每种分级非常明确。黄灰色是可以无脑收集的材料，装备按照级别和类别自己决定是否拣，白色大半是垃圾。捡东西其实不是烦人的事，只要玩家能觉得捡到这个有用。</p>
<p>poe的基础资源用了大数值的方法（类似mh？）三个xxx orb换一个戒指，类似如此。大数值让玩家每次+1时都有直观的进步反馈，而5000到7000这种太大的数值反而不会有明显刺激。</p>
<p>​    <br/></p>
<h2 id="干啥都有反馈，大中小不间断"><a href="#干啥都有反馈，大中小不间断" class="headerlink" title="干啥都有反馈，大中小不间断"></a><strong>干啥都有反馈，大中小不间断</strong></h2><p>打怪掉落垃圾和偶尔能捡的东西，宝石可以通过战斗升级，然后角色升级点天赋树，以上三个反馈由小到大，贯穿了这个游戏的体验……起码是目前玩到act2的初期。</p>
<p>哪怕除去剧情，我也很愿意再玩下去。因为这个游戏在一直告诉我“你变强了”，而且我主观上发现了“我以后会有非常多的打法可以玩”。</p>
   <br/>

<p>我可以选择自己的打法，然后把它build到一定强度，而不是我为了build得去使用某种打法。前者是我在创造游戏体验，后者是狗策划教我玩游戏。我个人还是更喜欢前者一些。</p>
  <br/>
</div><div class="article-licensing box"><div class="licensing-title"><p>POE的初期体验为何吸引人（指我）</p><p><a href="https://uynad.github.io/2021/08/02/cyborg/20210730-poe/">https://uynad.github.io/2021/08/02/cyborg/20210730-poe/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1/">战斗设计</a><a class="link-muted mr-2" rel="tag" href="/tags/indie/">indie</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/02/cyborg/20210803-ender-lilies/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《终结的百合花》：空有框架的战斗机制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/27/cyborg/20210728-hobo/"><span class="level-item">XX模拟器：玩运营还是玩扮演？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#宝石决定技能，技能组出无限打法"><span class="level-left"><span class="level-item">1</span><span class="level-item">宝石决定技能，技能组出无限打法</span></span></a></li><li><a class="level is-mobile" href="#等级点去升天赋树，每级成长高"><span class="level-left"><span class="level-item">2</span><span class="level-item">等级点去升天赋树，每级成长高</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#成长回报明确"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">成长回报明确</span></span></a></li><li><a class="level is-mobile" href="#成长路线清晰"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">成长路线清晰</span></span></a></li><li><a class="level is-mobile" href="#给玩家无穷的想象力"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">给玩家无穷的想象力</span></span></a></li></ul></li><li><a class="level is-mobile" href="#掉落物分级明确，爽感直观"><span class="level-left"><span class="level-item">3</span><span class="level-item">掉落物分级明确，爽感直观</span></span></a></li><li><a class="level is-mobile" href="#干啥都有反馈，大中小不间断"><span class="level-left"><span class="level-item">4</span><span class="level-item">干啥都有反馈，大中小不间断</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>