<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>跑和做：玩家在大世界内的行为阶段 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="跑是连接做与做之间一段无意义的体验线段。"><meta property="og:type" content="blog"><meta property="og:title" content="跑和做：玩家在大世界内的行为阶段"><meta property="og:url" content="https://uynad.github.io/2023/03/15/cyborg/20230316-runanddo/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="跑是连接做与做之间一段无意义的体验线段。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20230316-runanddo.jpg"><meta property="article:published_time" content="2023-03-15T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="关卡设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20230316-runanddo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2023/03/15/cyborg/20230316-runanddo/"},"headline":"跑和做：玩家在大世界内的行为阶段","image":["https://uynad.github.io/images/20230316-runanddo.jpg"],"datePublished":"2023-03-15T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"跑是连接做与做之间一段无意义的体验线段。"}</script><link rel="canonical" href="https://uynad.github.io/2023/03/15/cyborg/20230316-runanddo/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20230316-runanddo.jpg" alt="跑和做：玩家在大世界内的行为阶段"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-15T16:00:00.000Z" title="3/15/2023, 4:00:00 PM">2023-03-16</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B5%9B%E5%8D%9A%E5%9E%83%E5%9C%BE/">赛博垃圾</a></span><span class="level-item">11 分钟读完 (大约1714个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">跑和做：玩家在大世界内的行为阶段</h1><div class="content"><p>跑是连接做与做之间一段无意义的体验线段。</p>
<span id="more"></span>

<hr>
<p>回顾了下近年写的文章，基本都是技术类、工具类和评测类的内容。这些内容有目标、可操作且客观记录，但正因为它目标性这么强，其实是挺无聊的。</p>
<p>最开始创建这个网站，虽然也会留档知识积累和学习记录，但这终归只是附带目标。最重要的还是，给自己提供一片想说什么都可以的小天地，<em>保留言论上的放屁自由</em>。虽然会错失被人指出不足而改进的机会，但也不会人来评论区指责我<em>试图当我的爹</em>。有时自我满足要比正确更重要。</p>
<p>而且，“要做正确的事情”，在任何角度和任何时间下，都一定是正确的吗？</p>
<p>总而言之，今年希望恢复之前的胡思乱想的状态。虽然会有一些离谱的、幼稚的和不着边际的想法诞生，但既然都诞生了，就不要毫无痕迹地偷偷消失了。</p>
<p>将这些想法在消失之前做成标本，就是<strong>赛博垃圾</strong>这一分类的承载意义。</p>
<hr>
<p>人生并不是由一段充满意义的时光组成的。就像你回忆起之前的旅行，可能只有那么几个点值得你讲述，中间的过程是平淡的、无法描述的甚至难以忍受的。但如果失去了这些过程的线，点也会不复存在。</p>
<p>这种看待生活的观点是非常普遍的，但当来到游戏体验里，大家似乎就忘记了过程的意义。游戏受到欢迎的一个特点就是快速的正反馈，玩家的每个操作都能获得世界的回应，从而受到鼓励而继续下去。</p>
<p>那如果，在一些游戏里，尤其是大世界类型的游戏里，其实广泛存在着无意义的过程片段呢？</p>
<p>在《对马岛之魂》里，几个极具代表意义的元素构成了跑路的体验。高空明月，强风吹拂，草木随风摇曳，露出其中的可采集物和环境生物。玩家骑马飞驰赶路，一边用触摸板确定方向没跑错，一边狂按交互键把一切能拿到的东西收进包里。</p>
<p>GDC演讲里，Sucker Punch的人介绍说，他们的设计原则或者说目标，是玩家每隔10秒可以见到一个感兴趣的事物（POI）。我并没用数值去衡量场景带来的动态效果，但同样能明确感受到，在这一路上，我有很多可做可不做、可看可不看的东西，它们在我“不在乎、不关心、不费脑”的情况下，偷偷丰富了我的跑路时光。</p>
<p>我在大世界里进行跑路，因为我要去做主线、清营地或是完成神社挑战。这些目标是非常具体的，它们在校验我的游戏能力，我需要做它们，而且要做到一定水平，才算是做完这件事。做所带来的正反馈是相当强烈的，因为这是我主动选择去做的事情，并且游戏设计会保证我一定能完成并得到奖励。</p>
<p>而我在大世界里的跑，看似却是做和做之间的垃圾时间。我想要一直做下去，就不得不通过跑这一行为，从一个做移动到另一个做，那假如舍去这个跑的环节，我能够连续去做，得到正反馈的效率难道不是更高吗？</p>
<p>《对马岛之魂》不再有骑马飞奔的时光，《命运2》里不再骑着灵车在子弹里漂移，你现在总能马上移动到下一个做的地点。你觉得这样打游戏会更有“效率”吗？</p>
<p>如果我们与布达拉宫不再有任何物理距离，每天推开自家的后门就能来到面前，这趟布达拉宫之旅相比之前会发生怎样的变化？</p>
<p>直白的说，我觉得这样的“效率”是非常无聊的。</p>
<p>跑作为连接做与做之间的线段，它本身就是缺少起伏和亮点的。但正因为跑的存在，做的获得感会更加强烈。我们要做的不是删除跑这一阶段，而是优化跑本身的体验。</p>
<p>而跑的体验是什么，核心一句话就是，<strong>不会校验我的能力，我只是单纯向前走着，就一定能到达某个地方</strong>。</p>
<p>在到达之前发生的所有行为，无论是路上跑过的兔子、随便一按就能进包的采集物，甚至包括引导我方向的导航线，都不是我需要动脑子去思考的内容。我只是看了，按了，跟着走了，我所能产生的想法是不可预期的，但这些想法的触发器不会在乎这一点。它们只是单纯地在大世界里发生着，不要求玩家做什么，因此玩家想做什么就继续做。</p>
<p>关于做的设计，也是个值得探讨的话题，但不是在这篇文章里。这里只讨论那些“没有意义”的时间，是它们填充了世界的连续性，让它像现实世界一样不断发展。</p>
<p>一个游戏如果决定做成大世界+N，无论N的那一半是什么，其大世界的另一半，必然是想呈现一个空间完整且时间连续的世界。地块设计构成了前者，而跑与做的划分构成了后者。但需要注意的是，跑和做本身只是一种体验的抽象概括，它并非指代一个或多个具体的模块，例如单纯靠角色3C并不构成跑本身。</p>
<p>跑就是那段在回家之前胡思乱想的时间。有人喜欢听音乐，有人喜欢骑车加速，但无论如何，它都会丰富跑的体验。</p>
<br/>

</div><div class="article-licensing box"><div class="licensing-title"><p>跑和做：玩家在大世界内的行为阶段</p><p><a href="https://uynad.github.io/2023/03/15/cyborg/20230316-runanddo/">https://uynad.github.io/2023/03/15/cyborg/20230316-runanddo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">关卡设计</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/29/cyborg/20230330-sims/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">用《模拟人生》的心态度过现实人生</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/13/review/20230214-nobody/"><span class="level-item">《无名小卒救世界》：战斗设计超神</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>