<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>年终回顾：联机游戏典礼之动作篇 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为至今玩过的联机游戏进行无差别颁奖。（动作品类专场）"><meta property="og:type" content="blog"><meta property="og:title" content="年终回顾：联机游戏典礼之动作篇"><meta property="og:url" content="https://uynad.github.io/2024/01/09/review/20240110-act-online/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="为至今玩过的联机游戏进行无差别颁奖。（动作品类专场）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20240110-act-online.gif"><meta property="article:published_time" content="2024-01-09T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="玩法设计"><meta property="article:tag" content="战斗设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20240110-act-online.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2024/01/09/review/20240110-act-online/"},"headline":"年终回顾：联机游戏典礼之动作篇","image":["https://uynad.github.io/images/20240110-act-online.gif"],"datePublished":"2024-01-09T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"为至今玩过的联机游戏进行无差别颁奖。（动作品类专场）"}</script><link rel="canonical" href="https://uynad.github.io/2024/01/09/review/20240110-act-online/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20240110-act-online.gif" alt="年终回顾：联机游戏典礼之动作篇"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-09T16:00:00.000Z" title="1/9/2024, 4:00:00 PM">2024-01-10</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a></span><span class="level-item">1 小时读完 (大约8691个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">年终回顾：联机游戏典礼之动作篇</h1><div class="content"><p>为至今玩过的联机游戏进行无差别颁奖。<em>（动作品类专场）</em></p>
<span id="more"></span>

<hr>
<p>出于对动作游戏朴实无华的热爱，市面上几乎所有<strong>可以联机的动作游戏</strong>我基本都玩过，其中不少都打到白金了。有的是和朋友联机过程中白金，也有的在白金后还玩了很长时间。</p>
<p>时值一年结束，回顾下过去玩过的联机动作游戏，展望下未来的新作品。这篇文章仅包含狭义上的动作游戏，不会提及主打PVP的FTG。</p>
<p>以下排名不分先后，奖项含金量也毫无可比性，仅以想到的顺序来随心所欲点评。</p>
<br/>

<h1 id="爱的付出奖：《怪物猎人》"><a href="#爱的付出奖：《怪物猎人》" class="headerlink" title="爱的付出奖：《怪物猎人》"></a>爱的付出奖：《怪物猎人》</h1><p><strong>颁奖感言：一部怪物猎人史，涵盖了鄙人的”童年&#x2F;在人间&#x2F;我的大学“</strong></p>
<br/>

<p>这篇文章其实就是因为怪猎才写的。怪猎新作2025年才发售，那2024年要玩什么呢？本想找点新游戏玩，最后还是在PS5平台<em>（第三次）</em>买了怪猎崛起，打算在荒野发售前白金，顺便写篇Blog来回忆下至今玩过的联机动作游戏。</p>
<p>这个系列于鄙人而言，不是区区一个奖项可以概括的。从初中在PSP上玩到P3开始，一路玩了P3、3G、4、4G、X、GU、W、WI、Rise、Sunbreak，已经超过了十年时间。有高中在后排偷偷打的回忆，有大学在咖啡厅面联通宵的回忆，也有工作后天天鏖战到四点的回忆。</p>
<p>我没法从这么多部怪猎里选出一款最喜欢的作品。每一代怪猎都是一个阶段，无论是游戏上的还是人生上的。但如果非要评一个出来，那可能是3DS时期的4G。</p>
<p>在毫无升学压力和就业压力的年龄，周围大伙儿都出去旅游学车，只有我蹲在家里天天刷百四。</p>
<br/>

<h1 id="孔融抢梨奖：《狂野西部》"><a href="#孔融抢梨奖：《狂野西部》" class="headerlink" title="孔融抢梨奖：《狂野西部》"></a>孔融抢梨奖：《狂野西部》</h1><p><strong>颁奖感言：战斗资源是按单人给的，敌人数值是MMO级别的，主角是碰两下就死的，BOSS是平A五分钟刮掉半管血的</strong></p>
<br/>

<p>花了半个周末和朋友把这游戏打穿，一周目打的是困难难度，结果只解锁了普通难度奖杯。连难度跳杯都有Bug，实在让人没有挑战二周目最高难度的动力。</p>
<p>当然，还有个更大的原因是，这游戏高难度也太折磨了。</p>
<p>游戏发生在一个疑似西部的地方，主角作为一位赛博牛仔，用超大的拳头和超多的武器疯狂斩杀吸血鬼敌人。游戏的战斗模式只能说类似新战神，但玩起来体验差距还是挺大的，战斗设计颇有新意。</p>
<p>那你可能会问了，既然有”超多的武器“，玩家一定可以用目不暇接的手段形成连招杀死敌人吧？不幸的是，脑瘫级的战斗数值摧毁了一切的可能性。</p>
<p>游戏的攻击手段分为枪械、普攻、近战技和大招。枪械打完后要等时间CD，多数近战技无CD（但可能有派生前置），部分近战技和大招都需要消耗能量。所有造成伤害的攻击都可以恢复能量，但是效率非常低，主要依赖部分近战技和枪械攻击弱点让敌人直接爆能量晶体。</p>
<p>单人游玩下，这套循环还是能站住脚的。先用近战技和普攻清理掉一些小怪并吃能量晶体。攒够晶体用近战技打出敌人硬直，然后轮番用枪械集火一波带走一部分精英怪，最后开大收尾。在这套循环里，最重要的资源回收点是<strong>小怪掉落的能量晶体</strong>，因为玩家主动恢复效率非常低。</p>
<p>而到了双人联机，这套循环就变得抽象起来了。怪物的战斗数值翻倍，但掉落晶体却没有增多。更恐怖的是，这游戏双人打一个怪会丢锁定，所以我会和队友分开打，分开击杀会导致晶体掉得满场都是，回收效率变低很多。如果晶体吃得不够，战斗循环就转不起来，只能一直普攻；一直普攻就很可能去世，去世后只能看队友一打多。</p>
<p>古有孔融抢梨，今有牛仔抢晶体。为了不坐牢，不得不抢先队友把晶体吃完了。</p>
<br/>

<h1 id="迫真副游奖：《卧龙》"><a href="#迫真副游奖：《卧龙》" class="headerlink" title="迫真副游奖：《卧龙》"></a>迫真副游奖：《卧龙》</h1><p><strong>颁奖感言：战斗深度感觉不如。。原神</strong></p>
<br/>

<p>动作游戏一直有个问题是是门槛高，很多玩家还没学会核心战斗玩法就退坑了。哪怕学会了，隔一段时间不打手感又会消失。</p>
<p>我们《卧龙》就从来没有这个问题，因为《卧龙》的战斗深度实在太浅薄了。每隔两三个月出个DLC，这么久没玩回来一打，不到十分钟又给学会了。因为战斗实在没啥可研究的，我玩《卧龙》并没像《仁王》那样打了五周目，本体和DLC全都是一周目打通的。</p>
<p>话说回联机体验，《卧龙》这联机除了“大家一起打一只怪”之外毫无互动。你可以说打出硬直也算一种配合，但这配合也太廉价而普通了。后期也有A打冰B打土的组合，但相比《仁王》的一难BUFF转阶段也没啥策略，A和B猛猛打自己的就够了，完全无需看队友脸色进行配合。</p>
<p>这游戏在DLC2后开始给所有武器追加特殊效果，追加的机制好不好玩仁者见仁，反正我是觉得新意不足。在白金这游戏的全过程里，我几乎没在意过我在用啥武器<em>（除了无敌的当仁）</em>，反正都是普攻几下-红光化解-奇术绝技糊脸，用什么武器去普攻几下真的很重要吗？</p>
<p>都说动作游戏游玩强度高，那我们《卧龙》就是动作游戏界的<em>原神</em>副游。</p>
<br/>

<h1 id="死中向好奖：《仁王》"><a href="#死中向好奖：《仁王》" class="headerlink" title="死中向好奖：《仁王》"></a>死中向好奖：《仁王》</h1><p><strong>颁奖感言：仁王3，没有了你我可怎么活啊</strong></p>
<br/>

<p>在动作游戏苦恼如何做Endgame内容时，《仁王》以其独特理解震撼众人。不做肉鸽玩法，不做等级解锁养成，每个新DLC都给玩家开一个新周目难度，加上本体的二周目一共整整五个周目。花一个游戏的钱可以反反复复玩五次，相当于价格永远是80%OFF。</p>
<p>虽然《仁王》的性价比非常“优惠”，战斗数值却给得极其“慷慨”。犹记得《仁王1》三周目的单挑任务，敌人轻轻一刀便对总血量1700的我打出了2100的伤害，恨不得把我的游戏光盘从机子里给打出来。在这游戏的三周目及以上难度里，死是和呼吸一样自然的事情。平时高看不起的小怪有可能两招把你秒杀，视线死角里的阴间怪更是给你意外惊喜。不幸中的万“幸”是，主角的数值成长反馈极弱，升了几级毫无感知，所以死到魂都掉光也毫无心理负担，反正升了级也照样暴毙。</p>
<p>这游戏的联机体验，留给我的就两个字，“死”和“好”。“死”是很好理解的，因为实在太容易死了。《仁王2》的联机机制有复活槽概念，每当一个人死了马上固定扣除，然后缓慢扣除到本次最大值。如果能提早把队友拉起来，其实扣除量微乎其微。这一设计简直算死了玩家的命门，很多不急着拉人就没事的场合，都可能因为队友急着拉人结果双双毙命。由于复活槽的存在，玩家不能再对队友的去世熟视无睹，<em>毕竟不早点拉起来的话，等自己暴毙时就无槽可用了。</em>一边扣住防御键挤进怪物堆里，一边在队友语音指挥下尝试拉人，玩一次《仁王》能交十几个生死之交的兄弟。</p>
<p>在不那么“死”的时候，也有“好”的体验。《仁王2》的战斗系统复杂但有序，<a href="https://uynad.github.io/2021/10/22/cyborg/20211023-nioh2online/">具体循环可以参考这篇文章</a>。当队友用妖怪技不断压制BOSS，自己在妖怪槽快清空时提前站位准备释放武器技，这种配合是无需言语沟通的，<em>虽然有些MMO打转阶段的体验</em>，但整体表现还是非常动作的。再配合上极佳的战斗表现和破防演出，成就感满满。</p>
<p>在非常容易变成“各打各的”的联机动作游戏里，《仁王2》的联机，既保留了动作操作体验，又通过一难BUFF和战斗资源提供了队友配合策略，能成为本人最耐玩的动作联机游戏，实乃实至名归。</p>
<br/>

<h1 id="我要当2P奖：《最终幻想起源》"><a href="#我要当2P奖：《最终幻想起源》" class="headerlink" title="我要当2P奖：《最终幻想起源》"></a>我要当2P奖：《最终幻想起源》</h1><p><strong>颁奖感言：v制作组50，给主角做个美少女幻化吧</strong></p>
<br/>

<p>《最终幻想起源》和《仁王》、《卧龙》师出同门，都是Team Ninja忍者组出品。这几款游戏都有成熟的联机机制，玩家可以直接和朋友联机闯关，也可以自己打完后和朋友重玩关卡。不过，《最终幻想起源》是唯一一款我没有自己先打完一遍再和朋友联机的游戏，因为它给人的初印象实在太差了。画面糊，主角丑，战斗系统初接触没玩点，关卡和交互相比《仁王》可以说是原地踏步。</p>
<p>把这游戏白金后，整体观感其实好了不少。画面和主角还是一样的丑，但战斗系统随着技能点解锁，其实能逐渐丰富起来。后期有了多职业，可以组出斩铁剑一刀9999的极限输出，也可以组出T奶C的雏形，给动作游戏增添一点MMO调味。</p>
<p>不过这游戏联机最大的乐子是，房主固定使用寸头主角，房客却可以随其他队友，其中就有美少女能用。也就是说所有角色都是一套标准化骨骼，明明动作都可以通用，但非要让人只能玩寸头丑男，令人倍感不解。为了玩到美少女2P，争相让其他队友当房主，堪称本人游戏生涯一大奇观。</p>
<br/>

<h1 id="遗憾退场奖：《狂野之心》"><a href="#遗憾退场奖：《狂野之心》" class="headerlink" title="遗憾退场奖：《狂野之心》"></a>遗憾退场奖：《狂野之心》</h1><p><strong>颁奖感言：没执行好的决策等于没有决策</strong></p>
<br/>

<p>我对这款游戏的评价其实还挺高的。如果美术更给力点，优化不是一坨，其实这个框架很有继续拓展的价值和空间。可惜一代口碑销量双扑街，EA大概率会放弃这个IP，动作联机界又陨落了一颗新星。</p>
<p>《狂野之心》是怪猎思路的延申，却做出了和怪猎截然不同的体验。毕竟这游戏缝合了大世界、基地养成、多武器、建造战斗、怪物上身和部位破坏等玩法，缝完了还能循环起来，怎么可能不比怪猎更有“层次感”？</p>
<p>大世界出击模式+更大的箱庭场景+角色位移3C带来了丰富的跑图体验，而多武器战斗+模块建造的<em>堡垒之夜动作版</em>战斗模式也有不同于怪猎的独特乐趣。游戏前期，玩家可以用传统怪猎思维打怪；到中期开始上手建造手法，学习战斗循环；后期能仅靠肌肉记忆造出一堆炮台，和队友控得怪物不能动弹。</p>
<p>游戏的战斗循环是：武器攻击积累建造槽→使用普通技巧派生特殊攻击→武器攻击导致部位破坏→上身攻击积累大量建造槽→使用龙脉技巧控制怪物或造成高额伤害。每把武器都会结合所有种类的技巧进行不同派生，武器+普通技巧的体验不至于同质化。而对于龙脉技巧，虽然操作手法是固定的，但它处于“攒一波大的爽一爽”的定位，使用频率并不高，不会让玩家觉得自己经常在做同一套操作。</p>
<p>这套战斗循环对于联机最有意思的点是，同一局内所有玩家的建造技巧都是共享的。A可以用B造的跳台，C可以在D的基础上建造从而组合出龙脉技巧。在等怪物结算的无聊时刻，甚至还和队友建造起了比萨斜塔，足足造了十几层。联机时建造的所有机巧都会留在房主世界，只要不被人或怪物摧毁，这座比萨斜塔就会一直保留。</p>
<p>说完战斗循环，再说回整体循环。《狂野之心》的数值框架和怪猎极其相似，但多了每个地图的基建环节。游戏的每张地图（包括主城）都有各属性数值上限，每建造一个基建都要占据某些属性，如果属性超出上限就无法继续建造。属性数值的提升依赖开图探索，开图探索需要建造更多基建，在这个锄大地环节里，让熟练的老司机带萌新开图也是一种体验。<em>虽然因为地图设计的区分度并不高，老司机也经常迷路就是。</em></p>
<p>这么分析下来，这游戏简直好玩到爆了，那为什么它的销量和口碑会双双扑街呢？对于一个新IP，玩家的初印象是非常非常重要的。这游戏没做出自己独特的视觉表达，乍一看就是个“抄袭怪猎”的游戏；优化极差，新手流程就开始掉帧；玩完初期任务后尝试联机，EA联网又非常差。这三点合在一起，基本把泛用户在核心循环转起来前都筛选走了，能继续玩下来的玩家都是很核心的动作受众，先不说人数本身就不多，他们打出的好评也不一定对大众有价值。</p>
<p>《狂野之心》本应是一款拓展怪猎模式的受众群体的产品。它的玩法和系统框架都做出了足以成立的创新，却唯独输在了基础品质上。</p>
<br/>

<h1 id="社交之星奖：《灵魂献祭Delta》"><a href="#社交之星奖：《灵魂献祭Delta》" class="headerlink" title="社交之星奖：《灵魂献祭Delta》"></a>社交之星奖：《灵魂献祭Delta》</h1><p><strong>颁奖感言：打字最方便的一集</strong></p>
<br/>

<p>为了弥补PSV没有怪猎的遗憾，索尼的共斗四子齐齐出击，虽然最后全都陨了，但每一子都不乏自己的创意。对于《灵魂献祭Delta》而言，它的世界观、叙事方式和贡品战斗玩法都是非常独特的，只是无法在PSV暴死的浪潮里站稳脚跟。</p>
<p>更何况，如果要战胜一个品类的老大，你不能只是把自己做到最好。你要超越老大的品质，而且是要超越一大截，才有可能和老大齐头并进。</p>
<p>在怪猎抱着3DS不撒手的世代里，超越老大的机会是有的，只是没有一款产品能做到。而如今《怪物猎人世界》成功高清国际化，超越怪猎的机会已经非常渺茫，除非做出怪猎+N的体验，不然必然被怪猎碾死。</p>
<p>话题回到《灵魂献祭Delta》本身。这款游戏的任务我是全程单通的，联机主要是玩魔宫模式。魔宫模式简单来说就是个肉鸽爬塔，每层塔的关卡结构和BOSS随机，每三层给个好东西。这游戏白金需要刷大量讨伐点，而讨伐点的最效率刷法就是魔宫，外加肉鸽爬塔确实比固定委托更有意思，联机刷了很久。</p>
<p>PSV哪怕有再多问题，机能和手感也绝对稳爆3DS。《灵魂献祭Delta》的联机是开房制，进了房间就能扣字，触屏打字速度快的飞起。高考后的那个暑假狂打魔宫，还通过这游戏认识了一些常驻网友，特此把本奖项颁给PSV最强共斗游戏《灵魂献祭Delta》。</p>
<br/>

<h1 id="智械危机奖：《讨鬼传-极》"><a href="#智械危机奖：《讨鬼传-极》" class="headerlink" title="智械危机奖：《讨鬼传 极》"></a>智械危机奖：《讨鬼传 极》</h1><p><strong>颁奖感言：你退了吧，我和电脑打能过</strong></p>
<br/>

<p>这游戏我并没玩多久，但游玩过程中被电脑队友的强度深深震撼了。《讨鬼传 极》的数值本就没有怪猎那么大开大合，暴毙的几率相对较低，而且队友挂了还能拉起来，颇有种弱保软和风怪猎的味道。</p>
<p>但哪怕再弱保软，这游戏的电脑队友也过于强大了。实际上，哪怕进游戏后你蹲在墙角，队友也能全自动把怪物打死，完全不用你出手。当我去玩线上联机，看着其他玩家的抽象装备和低迷伤害，以及队友挂了迟迟不过去帮扶的态度，实在让人觉得“还是电脑队友好”。</p>
<p>在一个联机共斗游戏里做这么强的电脑队友，而且还不限制使用范围，最后让玩家觉得联机玩不如带电脑玩，实乃本末倒置。</p>
<br/>

<h1 id="虚无主义奖：《鬼泣5》"><a href="#虚无主义奖：《鬼泣5》" class="headerlink" title="虚无主义奖：《鬼泣5》"></a>虚无主义奖：《鬼泣5》</h1><p><strong>颁奖感言：当奖项公布时，人们沸腾了：“《鬼泣5》有联机？”</strong></p>
<br/>

<p>《鬼泣5》是多线叙事，当三个人在某些时间点上行动重合时，就会有联机关卡。这些关卡里默认匹配电脑队友，但如果有其他人也在玩就会匹配活人进来。</p>
<p>我很难评价《鬼泣5》这个联机体验，因为和自己打实在没多大区别。事实上，我甚至没法分辨现在的队友到底是电脑还是活人，毕竟这游戏从机制上完全没给联网提供玩法点，再多人进来也是各打各的，甚至还要抢怪。</p>
<p>但既然能实现联网，其实可以做一些专门的联机玩法，比如联机血宫或联机肉鸽爬塔。可惜本体短暂出现后这一联机机制就没再利用了，至今我们也不知道《鬼泣5》在本体里穿插这些联机桥段是为了干什么。要说是技术实验，它后来也没再用；要说是体验创新，那实在是创了个空气出来。</p>
<br/>

<h1 id="“不如逆水寒”奖：《对马岛之魂》"><a href="#“不如逆水寒”奖：《对马岛之魂》" class="headerlink" title="“不如逆水寒”奖：《对马岛之魂》"></a>“不如逆水寒”奖：《对马岛之魂》</h1><p><strong>颁奖感言：战斗表现有一种逢场作戏的虚假感</strong></p>
<br/>

<p>都说欧美做不好ACT，《对马岛之魂》用实际行动向大家证明这句话是真的。日式主题ACT早已是红海市场，而《对马岛之魂》成功做出了自己的独特风味，做出一种堪比MMO的动作体验。这游戏的所有攻击都是强锁的，如果和对象有一定距离就会转向加跟踪。日式ACT也不是没有锁定辅助，但《对马岛之魂》的锁定表现实在太生硬了，角色和敌人脚步都会滑动，动作衔接也不够流畅。比起“我冲向敌人方向进行猛猛攻击”，更类似于“我位移到敌人旁边并让敌人吸附到我的抓点”。</p>
<p>战斗表现本身就够不尽人意了，联机Raid玩法更是乏善可陈。其实我很难有资格全面评价它的联机战斗体验，因为我主要就玩了浪人一个职业。但为什么直到白金了，我还只玩过这个职业呢？因为这个游戏的四大职业是分开养成的，而且数值给得极慢。前中期你只够玩一个职业，而后期你想玩别的职业的话强度会被爆，最终你还是不得不玩一开始养的职业。</p>
<p>但我也没有为此感到有多遗憾，因为上手时玩了玩，我发现四大职业的体验基本是一样的，只是每个职业都有个“只有自己能做的事”。实际上，这四个职业基本就是主角镜井仁的四大“分尸”，每个职业只有主角的部分能力。联机本应是单机体验的加强，《对马岛之魂》反倒成了倒退，玩家还得通过养成去获取主角完整能力的四分之一，实在让人疑惑道“那我为啥不多玩玩本体”。</p>
<br/>

<h1 id="街机荣光奖：《忍者神龟-施耐德的复仇》"><a href="#街机荣光奖：《忍者神龟-施耐德的复仇》" class="headerlink" title="街机荣光奖：《忍者神龟 施耐德的复仇》"></a>街机荣光奖：《忍者神龟 施耐德的复仇》</h1><p><strong>颁奖感言：2022年TGA最佳动作游戏（提名）的含金量</strong></p>
<br/>

<p>之前已经为这款游戏<a href="https://uynad.github.io/2023/01/29/review/20230130-turtle/">单独写了一篇文章</a>，这里只重点描述下联机模式的体验。</p>
<p>这游戏的联网非常稳定，联机游玩时基本不会感到卡顿。但邀请操作比较反人类，没有单独的房间UI，只能邀请人进后台，再由房主选择玩什么模式。联网流程下会随时中途加入其他玩家，这些玩家随时可来随时可走，游戏进程只在房主跑路后才会消失。</p>
<p>值得一提的是，由于本作的战斗设计比较收敛，有很多强调走位和对策的打法，外加挑衅过于逆天，队友死了能无代价复活，多人的体验是远超单人的。很多需要单人走位和针对性对策的怪物，到了多人就变成轮番开大爽爽压制，不禁让人感叹“这PSN会员联机开的真值”。</p>
<p>我开始玩这个游戏时，它已经发售快一年了，途中还经常有人加进来，完全不觉得是个Dead Game。毕竟这游戏手感极佳，画面优秀，IP老道，联机随来随走，体验还比单机爽，当作休闲消遣用完全可以玩超久。</p>
<br/>

<h1 id="街机新秀奖：《热血少女》"><a href="#街机新秀奖：《热血少女》" class="headerlink" title="街机新秀奖：《热血少女》"></a>街机新秀奖：《热血少女》</h1><p><strong>颁奖感言：可能是最次世代的横板过关动作游戏</strong></p>
<br/>

<p>这游戏的全称其实是《热血硬派国夫君外传 热血少女》，但前缀太长作为标题很难看，于是舍弃了前半段。事实上，因为个人对于热血IP并没任何记忆，这个前缀在我眼里也是不知所云的东西。国夫君是谁？</p>
<p>如果说《忍者神龟 施耐德的复仇》是老派街机游戏的高质量重做，那《热血少女》就是街机动作游戏的全新阐释。在这款游戏里，技能养成、搓招派生、战斗道具和资源循环等要素一应齐全，玩家既可以“咿呀剑法”一招流通关，也可以穿插各种花样技能殴打敌人；除去清版通关的环节，游戏还做了若干张互相连通的小地图，试图以此勾勒出多个主题的场景世界。每个世界里都有特色收藏和商店，融合了点到为止的RPG探索要素。</p>
<p>游戏的剧情演出也相对时髦，在缺少3D加成的限制下，使用了漫画运镜、对话特效和小人特效等手法进行表现，玩下来起码让人知道在说什么，不至于失去兴趣一顿快进。相比主线剧情加起来不超过五十句人话的《忍者神龟 施耐德的复仇》，《热血少女》确实是更加现代的游戏。</p>
<p>《热血少女》现在其实一共有三作，0是老游戏重置，1是崭新作品，2是1的续作。0如果没有受虐癖的话最好别玩，1的质量非常优秀，2在1的基础上狗尾续貂而且PS版还没60帧。如果想要体验的话，大力推荐1代。</p>
<br/>

<h1 id="忆苦思甜奖：《CAPCOM横板动作收藏集》"><a href="#忆苦思甜奖：《CAPCOM横板动作收藏集》" class="headerlink" title="忆苦思甜奖：《CAPCOM横板动作收藏集》"></a>忆苦思甜奖：《CAPCOM横板动作收藏集》</h1><p><strong>颁奖感言：对新游戏不满的时候就去玩玩老游戏，玩完就知道新游戏的好了</strong></p>
<br/>

<p>这游戏都忘了什么时候买的了，偶然翻出来就和朋友把全部游戏打通。收藏集里有足足七个游戏，除了最有名的《Final Fight》，还有一堆中世纪、魔幻和机甲题材。</p>
<p>个人最喜欢的是《圆桌骑士》和《Armored Warriors》，前者是童年情怀通了很多遍，人设和手感非常合我心意；而后者是个没玩过的游戏，题材为机甲战斗，流程中可以通过更换模块来当场修改战斗技能。这个游戏玩起来质量出奇的高，虽然横板限制了体验上限，但机甲该有的3C特色基本都有，战斗手感相比其他几款人型主角的游戏也做出了区分度。</p>
<p>虽说玩得很欢乐，玩完还是深深觉得横版游戏市场不算缩水是理所当然的。横板清关的框架非常死板，体验流程很单调，玩家如果没有领悟到核心战斗的快乐很快就会退游。而且这种题材非常限制演出发挥，能做关卡和剧情的余地非常小。</p>
<p>最后，无论是这七款中的哪一款，难度都够高的。如果没有主机版的无限续关，一命通关估计要练到下辈子。</p>
<br/>

<h1 id="想开私服奖：《黑暗之魂》"><a href="#想开私服奖：《黑暗之魂》" class="headerlink" title="想开私服奖：《黑暗之魂》"></a>想开私服奖：《黑暗之魂》</h1><p><strong>颁奖感言：联机半小时，推图十分钟</strong></p>
<br/>

<p>魂系列只有1和3代联机过，<em>实际上2基本没怎么玩。</em>1和3都是主机平台玩的，然后在PC再玩一次顺便和朋友联机。因为这游戏没法联机一起推图，必须得让进度靠前的人带落后的人，所以从PS玩到PC联机也很合理。</p>
<p>合理归合理，这游戏的联机体验可够烂的。魂不能自己开房间，也不能一键邀请好友，必须靠联机密码和召唤来联机。联机后还默认在线模式被遭入侵，好不容易连上一次，万一被入侵有人死了还得从头再连。犹记得《恶魔之魂》尝试和人联机PK，愣是搜索半天找不到人，最后两人双双连到陌生玩家，PK的事就此作罢。</p>
<p>既然《埃尔登法环》已经转向开放世界，希望下一代FS动作游戏能够好好正视下联机玩法，不要再保留这个繁琐且不稳定的老联机了。</p>
<br/>

<h1 id="天地不仁奖：《魔能2》"><a href="#天地不仁奖：《魔能2》" class="headerlink" title="天地不仁奖：《魔能2》"></a>天地不仁奖：《魔能2》</h1><p><strong>颁奖感言：杀怪物和杀队友的手感都是世界一流</strong></p>
<br/>

<p>《魔能1》非常早的时候和别人玩过，后来在PS平台上发现居然有二代，下单后又拉人一起玩。这个游戏先后和很多不同的人打过，整体感觉是困难难度不如坑爹队友一根毛。单人时可以无脑复读高伤害技能，多人时非常容易互相戕害，害死队友后碍于情面还得马上复活，一旦开始葫芦娃轮流送就非常艰难了。</p>
<p>我很想说这游戏的策略非常丰富，但单从通关效率来看，一个人不断复读高性能技能是最快的，多人反而会彼此拖累。如果不以疯狂难度为目标，打起来是非常欢乐的；一旦要开始上强度，大家都会变得不自在。</p>
<p>和同定位游戏《胡闹厨房》相比，虽然《胡闹厨房》也可以冲高分上强度，但每个人要做的事相对是固定的，每个分工都有提升效率的明确方法；而魔能除非事先背板以及分配好角色，不然大概率会在临场发挥时出事故。</p>
<p>题材更小众，操作更复杂，队友甩锅的频率多得多，《魔能》虽然是个非常强调联机合作的游戏，但它联机玩出来的游戏体验，相比《胡闹厨房》却更逊一筹。</p>
<br/>

<h1 id="昏昏欲睡奖：《三位一体5》"><a href="#昏昏欲睡奖：《三位一体5》" class="headerlink" title="昏昏欲睡奖：《三位一体5》"></a>昏昏欲睡奖：《三位一体5》</h1><p><strong>颁奖感言：退钱</strong></p>
<br/>

<p>这IP也算是童年情怀了，毕竟第一代是我小学时出的。当时在电视上天天看这个游戏，感觉画面真好看。结果这么多年过去了，画面还和当年一样“好看”，换句话说毫无进步。</p>
<p>5代是和朋友本地多人的，玩下来体验非常糟糕。糟糕的地方主要有二。</p>
<p>一是玩家角色不固定。本以为可以cos成经典角色一路通关，结果所有玩家都可以随时换人。可以理解这是为了解密做出的让步，但少了这部分角色扮演的味道真让人失望。</p>
<p>二是解密环节很生硬。在一里提到，玩家随时都可以换不同角色，是为了方便解密，可是这个解密也没巧妙到哪里去。双人解密其实是比单人更难的，部分流程有所改动，而且还有恶心人的同屏视角问题。我不知道单人流程的解密是否更加精巧，但至少双人流程下的解密是非常粗暴的。很多解密看不大出来思路，反而是经常依靠换人+位移技能+卡碰撞的“巧思”暴力解题。</p>
<p>最后这游戏压根没打完。反正买断制的钱都花了，时间就不继续浪费了。</p>
<br/>

<h1 id="各凭本事奖：《龙之皇冠》"><a href="#各凭本事奖：《龙之皇冠》" class="headerlink" title="各凭本事奖：《龙之皇冠》"></a>各凭本事奖：《龙之皇冠》</h1><p><strong>颁奖感言：最大难点是在美轮美奂的画面里找到自己角色在哪里</strong></p>
<br/>

<p>《龙之皇冠》在发售前曾经非常期待，本以为终于迎来一款PSV联机重磅大作，实际玩下来却食如鸡肋淡而无味。画面虽然非常好看，游戏性却非常一般。各个职业的体验没有太大区分度，近战里矮人、战士和亚马逊的操作手感大差不差，远程里男法师、女法师和弓箭手各打各的。</p>
<p>这游戏和别人本地多人时，拖版问题非常严重，四个人都玩得不尽兴。等一周目成型了去线上联机，技能太多打起来又不知道自己在哪。场景和人物太融洽了，虽然截屏非常好看，动起来却非常灾难。</p>
<p>如果美术愿意让步一些，让角色和技能在场景中更加突出，同时把每个角色的战斗特色和技能树分叉做好，这游戏能成为一款标杆级别的横板联机游戏。至少不会是现在这样，变成一款打完一周目就一眼望到头的游戏。</p>
<br/></div><div class="article-licensing box"><div class="licensing-title"><p>年终回顾：联机游戏典礼之动作篇</p><p><a href="https://uynad.github.io/2024/01/09/review/20240110-act-online/">https://uynad.github.io/2024/01/09/review/20240110-act-online/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%8E%A9%E6%B3%95%E8%AE%BE%E8%AE%A1/">玩法设计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1/">战斗设计</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/14/review/20240115-fps-online/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">年终回顾：联机游戏典礼之射击篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/31/devlog/gunpla/20240101-mg-r4/"><span class="level-item">拼完咯！GN-001REIIII Gundam Exia Repair IIII</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#爱的付出奖：《怪物猎人》"><span class="level-left"><span class="level-item">1</span><span class="level-item">爱的付出奖：《怪物猎人》</span></span></a></li><li><a class="level is-mobile" href="#孔融抢梨奖：《狂野西部》"><span class="level-left"><span class="level-item">2</span><span class="level-item">孔融抢梨奖：《狂野西部》</span></span></a></li><li><a class="level is-mobile" href="#迫真副游奖：《卧龙》"><span class="level-left"><span class="level-item">3</span><span class="level-item">迫真副游奖：《卧龙》</span></span></a></li><li><a class="level is-mobile" href="#死中向好奖：《仁王》"><span class="level-left"><span class="level-item">4</span><span class="level-item">死中向好奖：《仁王》</span></span></a></li><li><a class="level is-mobile" href="#我要当2P奖：《最终幻想起源》"><span class="level-left"><span class="level-item">5</span><span class="level-item">我要当2P奖：《最终幻想起源》</span></span></a></li><li><a class="level is-mobile" href="#遗憾退场奖：《狂野之心》"><span class="level-left"><span class="level-item">6</span><span class="level-item">遗憾退场奖：《狂野之心》</span></span></a></li><li><a class="level is-mobile" href="#社交之星奖：《灵魂献祭Delta》"><span class="level-left"><span class="level-item">7</span><span class="level-item">社交之星奖：《灵魂献祭Delta》</span></span></a></li><li><a class="level is-mobile" href="#智械危机奖：《讨鬼传-极》"><span class="level-left"><span class="level-item">8</span><span class="level-item">智械危机奖：《讨鬼传 极》</span></span></a></li><li><a class="level is-mobile" href="#虚无主义奖：《鬼泣5》"><span class="level-left"><span class="level-item">9</span><span class="level-item">虚无主义奖：《鬼泣5》</span></span></a></li><li><a class="level is-mobile" href="#“不如逆水寒”奖：《对马岛之魂》"><span class="level-left"><span class="level-item">10</span><span class="level-item">“不如逆水寒”奖：《对马岛之魂》</span></span></a></li><li><a class="level is-mobile" href="#街机荣光奖：《忍者神龟-施耐德的复仇》"><span class="level-left"><span class="level-item">11</span><span class="level-item">街机荣光奖：《忍者神龟 施耐德的复仇》</span></span></a></li><li><a class="level is-mobile" href="#街机新秀奖：《热血少女》"><span class="level-left"><span class="level-item">12</span><span class="level-item">街机新秀奖：《热血少女》</span></span></a></li><li><a class="level is-mobile" href="#忆苦思甜奖：《CAPCOM横板动作收藏集》"><span class="level-left"><span class="level-item">13</span><span class="level-item">忆苦思甜奖：《CAPCOM横板动作收藏集》</span></span></a></li><li><a class="level is-mobile" href="#想开私服奖：《黑暗之魂》"><span class="level-left"><span class="level-item">14</span><span class="level-item">想开私服奖：《黑暗之魂》</span></span></a></li><li><a class="level is-mobile" href="#天地不仁奖：《魔能2》"><span class="level-left"><span class="level-item">15</span><span class="level-item">天地不仁奖：《魔能2》</span></span></a></li><li><a class="level is-mobile" href="#昏昏欲睡奖：《三位一体5》"><span class="level-left"><span class="level-item">16</span><span class="level-item">昏昏欲睡奖：《三位一体5》</span></span></a></li><li><a class="level is-mobile" href="#各凭本事奖：《龙之皇冠》"><span class="level-left"><span class="level-item">17</span><span class="level-item">各凭本事奖：《龙之皇冠》</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>