<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Rabi-Ribi：小心兔娘控 - UyNad的年一站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="主角是铃仙（？）的水准上等类恶魔城游戏。"><meta property="og:type" content="blog"><meta property="og:title" content="Rabi-Ribi：小心兔娘控"><meta property="og:url" content="https://uynad.github.io/2017/09/26/review/20170927-rabi/"><meta property="og:site_name" content="UyNad的年一站"><meta property="og:description" content="主角是铃仙（？）的水准上等类恶魔城游戏。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uynad.github.io/images/20170927-rabi.jpg"><meta property="article:published_time" content="2017-09-26T16:00:00.000Z"><meta property="article:modified_time" content="2026-02-28T11:09:26.000Z"><meta property="article:author" content="UyNad"><meta property="article:tag" content="关卡设计"><meta property="article:tag" content="战斗设计"><meta property="article:tag" content="二刺猿"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20170927-rabi.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynad.github.io/2017/09/26/review/20170927-rabi/"},"headline":"Rabi-Ribi：小心兔娘控","image":["https://uynad.github.io/images/20170927-rabi.jpg"],"datePublished":"2017-09-26T16:00:00.000Z","dateModified":"2026-02-28T11:09:26.000Z","author":{"@type":"Person","name":"UyNad"},"publisher":{"@type":"Organization","name":"UyNad的年一站","logo":{"@type":"ImageObject","url":"https://uynad.github.io/img/logo_new.svg"}},"description":"主角是铃仙（？）的水准上等类恶魔城游戏。"}</script><link rel="canonical" href="https://uynad.github.io/2017/09/26/review/20170927-rabi/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20170927-rabi.jpg" alt="Rabi-Ribi：小心兔娘控"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-09-26T16:00:00.000Z" title="9/26/2017, 4:00:00 PM">2017-09-27</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a></span><span class="level-item">14 分钟读完 (大约2115个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Rabi-Ribi：小心兔娘控</h1><div class="content"><p>主角是铃仙（？）的水准上等类恶魔城游戏。</p>
<span id="more"></span>

<p><em>评测发布地址：<a target="_blank" rel="noopener" href="https://steamcommunity.com/id/therepublic1968/recommended/400910/">https://steamcommunity.com/id/therepublic1968/recommended/400910/</a></em></p>
<hr>
</br>

<p>这游戏到头了，虽然并没有100%通关。</p>
<p>抱着“不能半途而废”的职业素养，最近续了存档继续打，然而打到图书馆前还是放弃了。</p>
<p>因为发现图书馆进入条件是其他BOSS全部击破，看了图鉴发现我还差一个。</p>
<p>尽管To-do List上根本没写，而且地图上也根本没标出来。</p>
<p>去查了下剩下那个BOSS，要去不同的地方打两次才能击破。btw图书馆据说还是最恶心的地图外加最难的BOSS。<br>不想玩了。玩到现在，这游戏已经不能再带给我任何愉悦，只剩下跑图、等无敌和刷BOSS的重复操作了。</p>
</br>

<p>个人来说，我对这游戏并不是很满意。<br>一开始买它是因为据说游戏很hardcore，2D横版，还是弹幕，游戏性看起来十足，抖M爱的。<br>绝对不是因为我喜欢兔子。我对兔子毫无好感<br>一周目果断选了hard，我们这种硬核玩家可是无论什么游戏都要先玩玩最高难度再说的。</p>
</br>

<h3 id="一周目Hard卡关，Normal又无聊"><a href="#一周目Hard卡关，Normal又无聊" class="headerlink" title="一周目Hard卡关，Normal又无聊"></a><strong>一周目Hard卡关，Normal又无聊</strong></h3><p>游戏前半部分的体验还是很好的，道中（我可以这么说吧？毕竟这游戏像东方的地方真的太多了）偶尔有小怪能一下打掉我一大半的血但是并不是很致命，BOSS也很有挑战性 难度高容错率就低，每次都要认真记住BOSS的攻击规律然后躲避弹幕，刺激的。卡我最多的BOSS应该是第二次打Ashuri，魔理沙级别的体术，每次她三&#x2F;四连飞就特别紧张，因为一旦被打到，通关的希望就会小很多。</p>
<p>然而刺激的游戏性并没有维持长久。在1&#x2F;2的点上，游戏进展到要去另一个世界打BOSS。之前也去过两次，每次都是打完一个BOSS回来，所以这次我一如既往地买了四个药外加磕满状态，雄赳赳地出发了。然后我打完咪露，BUFF效果已经全部消失，还豪迈地把药基本吃完。再往前走，发现还得打诺娃，打败后发现才是第一阶段，接着被第二阶段的诺娃送回家。重新打已经没有意义了，我不可能在一个加血都没有的情况下过两阶段的BOSS。<br>然后我读到打咪露之前的存档，这次小心地打咪露，保证不吃药，但是限时的BUFF效果肯定不可能持续到诺娃BOSS战。然后我去战诺娃，试了几次终于击破第二阶段。</p>
<p><strong>还没有来得及截图纪念，第，三，阶，段，就，来，了</strong><br>……<br>在那之后，我又尝试了几次，但是实在无法靠一条命击破咪露外加诺娃三个形态。然后我放弃了，改成Nromal，可能我这样的弱者不配玩Hard。那可能就是“有趣”和“无聊”的转折点，换成Normal后游戏一下子变得无比简单，不需要多刻意去躲避BOSS的弹幕，靠着BUFF、药和道具随便打就能过BOSS，就好像开无限命修改器打东方，一下子无聊了很多。反正不会死，我就用脸接[杀意の百合]，怎么地？</p>
</br>

<h3 id="关卡和数值设计有点神秘"><a href="#关卡和数值设计有点神秘" class="headerlink" title="关卡和数值设计有点神秘"></a><strong>关卡和数值设计有点神秘</strong></h3><p>往后面打，我发现我当初把难度调成Normal也没那么可惜，因为哪怕我当时有如神助过了诺娃，我也根本不可能打过后面的关卡。游戏后半部分开始无意义堆砌地图和BOSS，有一个全地图拼起来的超长道中RUSH，然后是一个全BOSS连着打的BOSS RUSH 这可不是可选项，而是100%的必经路。<br>无脑堆砌很无聊好吗？而且真的要做出这种场景，起码写点剧情，哪怕做成俗套的回忆杀“啊，这就是玩家你一路来的旅程”之类的也好啊，单单说一些“这里的气氛不简单”的话有什么意思？Normal难度的无聊在那个超长的BOSS RUSH中体现的淋漓尽致，我一路除了无脑射爆和锤爆之外并没做什么，基本站撸也能过的程度。而且既然要做本体里的BOSS RUSH，起码做点新的弹幕吧，然而很多弹幕是直接从之前的BOSS战搬来的，真的以为玩家看不出来吗？</p>
<p>中肯的说，最后的BOSS兔子主人的弹幕还是比较有趣的，但是经过这么长的强制RUSH喂shi后，我已经不想玩了，麻烦让我速速通关，请。</p>
<p>除去又臭又长的BOSS RUSH，其他关卡也不是毫无问题。整张地图的设计还是不错的，一些隐藏点也有值得探索的乐趣，这一点毋庸置疑。但是一些地方，或者很多地方的平台跳跃，要么过于简单要么过于苛刻，简单的没有挑战性，苛刻的直接开无敌过（这游戏陷阱伤害特别高，与其冒险不如稳妥），我并没有从中获得任何乐趣，或者说还因为得停下来等无敌而强制延长游戏时长。<strong>我是抖M，我喜欢I WANNA，我喜欢马造超级专家难度，但是我不喜欢在难点来自糟心设计的游戏里受苦。</strong>除此之外，MAP和QUEST的指示也很不清楚，虽然可以鼓励玩家自己探索，但是既然大多数任务都会有指示，就索性把全部任务都做个提醒吧。不然在玩家怎么也找不到剩下那个BOSS时跳出来“哈哈其实这个没有指示”，不觉得是在耍人吗？</p>
<p>除去*2强行堆砌的关卡设计，这游戏的数值设计也有点神秘。不同小怪的伤害值是不同的，这一点是肯定的；然而为什么波动可以到达一两百的差值？？为什么看起来很强的小怪打我只有几十，看起来很弱的小怪能秒到我一半，下克上胜利？？为什么同一只小怪第一下打我是60，第二下就是210，小怪的暴击？？为什么BOSS RUSH时几近满血的我被<strong>仅仅一道激光</strong>秒杀了，下次再去发现那个激光却只打掉我1&#x2F;5的血？？最后，为什么回复点只能慢慢回血而不能直接回满，难道强制玩家在原地站着等也能延长游戏时间？？</p>
</br>

<h3 id="买就是了。"><a href="#买就是了。" class="headerlink" title="买就是了。"></a><strong>买就是了。</strong></h3><p>我基本不会在Steam上给出“不推荐购买”的评测。在是否推荐“购买”方面，应该是更多地将游戏视作商品，而商品最重要的是性价比。Steam（包括但不限于国区）绝大多数游戏都太便宜了，连刚出的3A比如起源也才卖248，这种价格水平买什么游戏都不吃亏，只要制作组是在用心做自己的作品。</p>
<p>最想吐槽的关卡和数值在上面吐槽完了，实际上除了这些瑕疵，游戏本身还是性价比超群，良心到爆的。无论是喜欢兔子、女孩子、还是弹幕子的friends 或者是仅仅想好游戏+1的friends，这个诚意满满的游戏都不该被错过。</p>
</br>
</div><div class="article-licensing box"><div class="licensing-title"><p>Rabi-Ribi：小心兔娘控</p><p><a href="https://uynad.github.io/2017/09/26/review/20170927-rabi/">https://uynad.github.io/2017/09/26/review/20170927-rabi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>UyNad</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-09-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">关卡设计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1/">战斗设计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8C%E5%88%BA%E7%8C%BF/">二刺猿</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/10/12/review/20171013-ikaruga/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《斑鸠》：竖版爽快STG里的策略派</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/05/17/article/20210823-gamecores-broadway/"><span class="level-item">百老汇：美国的巨型造梦机器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-api-1tl6ysf8x-uynad.vercel.app/",
            lang: "zh-CN",
            visitor: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "retro",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Have fun."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="UyNad"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UyNad</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UyNad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一周目Hard卡关，Normal又无聊"><span class="level-left"><span class="level-item">1</span><span class="level-item">一周目Hard卡关，Normal又无聊</span></span></a></li><li><a class="level is-mobile" href="#关卡和数值设计有点神秘"><span class="level-left"><span class="level-item">2</span><span class="level-item">关卡和数值设计有点神秘</span></span></a></li><li><a class="level is-mobile" href="#买就是了。"><span class="level-left"><span class="level-item">3</span><span class="level-item">买就是了。</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="UyNad的年一站" height="28"></a><p class="is-size-7"><span>&copy; 2026 UyNad</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/UyNad/uynad.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>